/* 300 */
@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe/Circe-Light.eot');
	src: url('../fonts/Circe/Circe-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe/Circe-Light.woff') format('woff'),
	url('../fonts/Circe/Circe-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
/* 400 */
@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe/Circe-Regular.eot');
	src: url('../fonts/Circe/Circe-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe/Circe-Regular.woff') format('woff'),
	url('../fonts/Circe/Circe-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/* 700 */
@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe/Circe-Bold.eot');
	src: url('../fonts/Circe/Circe-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe/Circe-Bold.woff') format('woff'),
	url('../fonts/Circe/Circe-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
/* 800 */
@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe/Circe-ExtraBold.eot');
	src: url('../fonts/Circe/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe/Circe-ExtraBold.woff') format('woff'),
	url('../fonts/Circe/Circe-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}





/* This stylesheet generated by Transfonter (https://transfonter.org) on September 25, 2017 12:34 PM */

@font-face {
	font-family: 'LucidaGrande';
	src: url('../fonts/Lucida/LucidaGrandeGrande.eot');
	src: url('../fonts/Lucida/LucidaGrandeGrande.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lucida/LucidaGrandeGrande.woff') format('woff'),
	url('../fonts/Lucida/LucidaGrandeGrande.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'LucidaGrande';
	src: url('../fonts/Lucida/LucidaGrandeGrande-Bold.eot');
	src: url('../fonts/Lucida/LucidaGrandeGrande-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lucida/LucidaGrandeGrande-Bold.woff') format('woff'),
	url('../fonts/Lucida/LucidaGrandeGrande-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

html {
	overflow-x: hidden;
}
@media (min-width: 1200px) {
	html {
		overflow-y: hidden;
	}
}
body {
	overflow-x: hidden;
	font-family: 'LucidaGrande', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: normal;
	background: #fff;
}
@media (max-width: 767px) {
	html, body {
		overflow: auto;
		height: 100%;
		-webkit-overflow-scrolling: touch;
	}
	html #form-trigger, body #form-trigger {
		min-height: 50px;
		height: auto;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}
#hellopreloader_preload {
	display: block;
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00752f url('../img/icon/oval.svg') center center no-repeat;
	background-size: 41px;
}
.text-center {
	text-align: center !important;
}
h1 {
	font-family: 'Circe', sans-serif;
	color: #ced1d2;
	margin-bottom: 58px;
	font-weight: 900;
	font-size: 6.875em;
	line-height: 1;
	margin-left: -7px;
	position: relative;
}
@media (max-width: 767px) {
	h1 {
		font-size: 5.125em;
	}
}
h2 {
	font-family: 'LucidaGrande', sans-serif;
	font-size: 1.75em;
	font-weight: 700;
	color: #1a110d;
	line-height: 1.5;
	margin-bottom: 19px;
	letter-spacing: .9px;
}
@media (max-width: 767px) {
	h2 {
		font-size: 1.375em;
	}
	h2 br {
		display: none;
	}
}
h3 {
	font-family: 'LucidaGrande', sans-serif;
	font-size: 1.5em;
	font-weight: 700;
	color: #1a110d;
	line-height: 1.58;
	margin-bottom: 40px;
	letter-spacing: .9px;
}
@media (max-width: 767px) {
	h3 {
		margin-bottom: 50px;
	}
}
h4 {
	font-family: 'Circe', sans-serif;
	color: #1a110d;
	font-weight: 700;
	line-height: 1.27;
	margin-bottom: 8px;
	font-size: 1.375em;
}
h5 {
	font-size: 1.125em;
	color: #1a110d;
	font-weight: 700;
	line-height: 1.33;
	font-family: 'Circe', sans-serif;
	margin-bottom: 11px;
	letter-spacing: .9px;
}
p {
	font-family: 'LucidaGrande', sans-serif;
	font-size: 1em;
	font-weight: 400;
	color: #000;
	line-height: normal;
	margin-bottom: 10px;
}
.yellow {
	color: #f3c506;
}
.text-gray {
	line-height: 1.83;
	letter-spacing: .5px;
	color: #828282;
	font-size: .75em;
}
@media (max-width: 767px) {
	.text-gray br {
		display: none;
	}
}
.header-gray {
	font-family: 'Circe', sans-serif;
	color: #ced1d2;
	line-height: 1.28;
	letter-spacing: 1px;
	font-size: 2.25em;
	margin-bottom: 15px;
}
@media (max-width: 767px) {
	.header-gray {
		font-size: 1.75em;
	}
}
.header-big {
	font-size: 2.5em;
	margin-bottom: 32px;
}
.header-payment {
	color: #fff;
	line-height: 1.36;
	margin-bottom: 41px;
}
@media (max-width: 767px) {
	.header-payment {
		font-size: 1.75em;
	}
}
.header-footer {
	color: #fff;
	text-align: center;
	font-family: 'Circe', sans-serif;
	font-size: 2.25em;
	line-height: 1.28;
	letter-spacing: 1px;
	margin-bottom: 44px;
}
@media (max-width: 767px) {
	.header-footer {
		text-align: left;
		font-size: 1.5em;
		margin-bottom: 30px;
	}
	.header-footer br {
		display: none;
	}
}
.text-footer {
	color: #fff;
	text-align: center;
	font-size: .75em;
	letter-spacing: .5px;
	line-height: 1.85;
	margin-bottom: 44px;
}
@media (max-width: 767px) {
	.text-footer {
		text-align: left;
	}
}
.text-bold {
	font-size: 1em;
	font-weight: bold;
	line-height: 1.88;
	letter-spacing: .6px;
	margin-bottom: 48px;
}
@media (max-width: 767px) {
	.text-bold br {
		display: none;
	}
}
.text-payment {
	color: #fff;
	font-size: .875em;
	line-height: 1.57;
	letter-spacing: .6px;
	margin-bottom: 56px;
}
@media (max-width: 767px) {
	.text-payment br {
		display: none;
	}
}
.text-payment span {
	display: block;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.7;
	letter-spacing: .7px;
}
.text-hr {
	position: relative;
	padding-bottom: 9px;
	margin-bottom: 24px;
	letter-spacing: .6px;
	color: #b2b2b2 !important;
	font-weight: 700;
}
.text-hr:after {
	content: '';
	display: block;
	position: absolute;
	width: 38px;
	height: 2px;
	background-color: #ced1d2;
	bottom: 0;
	left: 0;
}
a {
	text-decoration: none;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
	outline: none;
}
.link-next {
	color: #f78913;
	font-size: 1.125em;
	line-height: 1.44;
	letter-spacing: .5px;
	display: inline-block;
	position: relative;
	padding-left: 34px;
	padding-top: 10px;
	padding-bottom: 10px;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
@media (max-width: 767px) {
	.link-next {
		display: none;
	}
}
.link-next svg {
	position: absolute;
	left: 0;
	top: 8px;
	overflow: visible;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.link-next:hover {
	opacity: .6;
	color: #f78913;
}
.link-next:hover svg {
	-webkit-transform: translateY(11px);
	    -ms-transform: translateY(11px);
	        transform: translateY(11px);
}
.link-next svg {
	-webkit-animation: link-next-shake .8s infinite;
	        animation: link-next-shake .8s infinite;
}
.link-next:hover svg {
	-webkit-animation-play-state: paused;
	        animation-play-state: paused;
}
.link-next-text {
	color: #f78913;
	font-size: 1.125em;
	line-height: 1.44;
	letter-spacing: .5px;
	display: inline-block;
	position: relative;
	max-width: 195px;
	width: 100%;
}
.link-next-text span.visible {
	display: block;
}
.link-next-text span.hidden {
	display: none;
}
.link-next-text .fa {
	position: absolute;
	font-size: 26px;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.link-next-text:hover {
	color: #f78913;
	opacity: .6;
}
@media (max-width: 767px) {
	.link-next-text {
		display: none;
	}
}
.link-next-text1 {
	position: absolute;
	bottom: 20%;
	left: 71px;
	padding-right: 30px;
}
.link-next-text1 span.hidden .fa {
	right: auto;
	left: 0;
}
.link-next-text1 .fa {
	right: 0;
}
.link-next-text1:hover .fa {
	-webkit-transform: translateX(-11px);
	    -ms-transform: translateX(-11px);
	        transform: translateX(-11px);
}
.link-next-text1.reverse {
	padding-right: 0;
	padding-left: 30px;
}
.link-next-text1.reverse span.visible {
	display: none;
}
.link-next-text1.reverse span.hidden {
	display: block;
}
.link-next-text2 {
	padding-left: 30px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.link-next-text2 {
		display: none;
	}
}
.link-next-text2 span.visible .fa {
	left: 0;
}
.link-next-text2 span.hidden .fa {
	right: 0;
}
.link-next-text2:hover .fa {
	-webkit-transform: translateX(-11px);
	    -ms-transform: translateX(-11px);
	        transform: translateX(-11px);
}
.link-next-text2.reverse {
	padding-right: 30px;
	padding-left: 0;
}
.link-next-text2.reverse span.visible {
	display: none;
}
.link-next-text2.reverse span.hidden {
	display: block;
}
.link-phone {
	color: #000;
	line-height: 1;
	letter-spacing: .7px;
	font-size: 1.625em;
	display: inline-block;
	font-weight: 700;
}
.link-phone:hover {
	color: #f78913;
}
@media (max-width: 767px) {
	.link-phone {
		margin: 30px 0 20px;
	}
}
@-webkit-keyframes link-next-shake {
	from, to {
		    -ms-transform: translate3d(0, 0, 0);
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	50% {
		    -ms-transform: translate3d(0, 10px, 0);
		-webkit-transform: translate3d(0, 10px, 0);
		        transform: translate3d(0, 10px, 0);
	}
}
@keyframes link-next-shake {
	from, to {
		    -ms-transform: translate3d(0, 0, 0);
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	50% {
		    -ms-transform: translate3d(0, 10px, 0);
		-webkit-transform: translate3d(0, 10px, 0);
		        transform: translate3d(0, 10px, 0);
	}
}
button.button-secondary {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 298px;
	    flex: 1 1 298px;
	max-width: 298px;
	margin: 0 auto;
	width: 100%;
	background: #f78913;
	color: #fff;
	font-size: 1.5em;
	font-family: 'Circe', sans-serif;
	line-height: 1.75;
	letter-spacing: 1.2px;
	cursor: pointer;
	padding-bottom: 6px;
}
button.button-secondary:hover {
	background: #de7b12;
	color: #ffbc75;
}
.button {
	max-width: 240px;
	max-height: 50px;
	width: 100%;
	display: block;
	background: #00752f;
	border-radius: 100px;
	letter-spacing: 3.4px;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	padding: 15px 0 17px;
	font-size: .875em;
}
.button:hover {
	color: #48d681;
	background: #085426;
}
@media (max-width: 767px) {
	.button:hover {
		background: #00752f;
		color: #fff;
	}
}
.button:before {
	content: '';
	display: block;
	position: absolute;
	height: 0;
	width: 0;
	background: #fff;
	border-radius: 2px;
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	top: 24px;
	right: calc(50% - 11px);
	opacity: 0;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.button:after {
	content: '';
	display: block;
	position: absolute;
	height: 0;
	width: 0;
	background: #fff;
	border-radius: 2px;
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
	top: 24px;
	right: calc(50% - 11px);
	opacity: 0;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.button-secondary {
	max-width: 284px;
	width: 100%;
	display: block;
	background: #fff;
	border-radius: 6px;
	font-size: 1.125em;
	font-weight: 700;
	line-height: 1.44;
	letter-spacing: .5px;
	color: #1a110d;
	text-align: center;
	padding: 6px 0 15px;
	border: 0;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.button-secondary .fa {
	font-size: 32px;
	position: relative;
	top: 4px;
	padding-left: 20px;
	-webkit-transition: .2s -webkit-transform ease;
	        transition: .2s -webkit-transform ease;
	     -o-transition: .2s transform ease;
	        transition: .2s transform ease;
	        transition: .2s transform ease, .2s -webkit-transform ease;
}
.button-secondary:focus {
	outline: none;
}
.button-secondary:hover {
	background: #3ea94d;
	color: #fff;
}
.button-secondary:hover .fa {
	-webkit-transform: translateX(11px);
	    -ms-transform: translateX(11px);
	        transform: translateX(11px);
}
ul {
	padding: 0;
	margin: 0;
}
ul li {
	list-style: none;
}
ol {
	padding: 0;
	margin: 0;
}
.list-conditions {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	    flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	list-style: none;
	margin-left: 55px;
}
@media (max-width: 767px) {
	.list-conditions {
		margin-bottom: 40px;
	}
}
.list-conditions li {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 50%;
	    flex: 1 1 50%;
	max-width: 50%;
	position: relative;
	margin-bottom: 37px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.list-conditions li {
		padding-right: 50px;
	}
}
@media (max-width: 767px) {
	.list-conditions li {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		    flex: 1 1 100%;
		max-width: 100%;
		margin-bottom: 57px;
	}
	.list-conditions li:nth-child(1) {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
	.list-conditions li:nth-child(2) {
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
	}
	.list-conditions li:nth-child(3) {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}
	.list-conditions li:nth-child(4) {
		-webkit-box-ordinal-group: 5;
		-ms-flex-order: 4;
		order: 4;
	}
	.list-conditions li:nth-child(5) {
		-webkit-box-ordinal-group: 6;
		-ms-flex-order: 5;
		order: 5;
	}
}
.list-conditions li p {
	color: #828282;
	line-height: 2;
	letter-spacing: .8px;
	font-size: .75em;
}
.list-conditions li span {
	position: absolute;
	left: -50px;
	top: -22px;
	font-size: 3.125em;
	font-weight: 700;
	letter-spacing: 1px;
	color: #ced1d2;
	font-family: 'Circe', sans-serif;
}
@media (max-width: 767px) {
	.list-regular {
		margin-bottom: 80px;
	}
}
.list-regular li {
	position: relative;
	line-height: 1.83;
	letter-spacing: .5px;
	font-size: .75em;
	padding-left: 20px;
	margin-bottom: 12px;
	color: #828282;
}
.list-regular li:before {
	content: '';
	display: block;
	position: absolute;
	top: 10px;
	left: 0;
	width: 10px;
	height: 2px;
	background: #f78913;
}
@media (max-width: 767px) {
	.list-footer {
		margin-bottom: 40px;
	}
}
.list-footer li {
	margin-bottom: 12px;
}
.list-footer li a {
	font-size: .75em;
	color: #000;
	display: inline-block;
	position: relative;
}
.list-footer li a:before {
	content: '';
	display: block;
	position: absolute;
	width: 0;
	height: 2px;
	background: #f78913;
	top: 7px;
	left: 0;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.list-footer li a:hover {
	color: #828282;
	padding-left: 17px;
}
.list-footer li a:hover:before {
	width: 12px;
}
.list-social {
	padding-top: 14px;
}
.list-social li {
	margin: 0 0 20px;
}
.list-social li a {
	display: inline-block;
	position: relative;
	color: #f78913;
	padding-left: 40px;
	margin-bottom: 20px;
}
.list-social li a:hover {
	opacity: .5;
}
.list-social li a .list-social--header {
	font-size: .875em;
	color: #000;
	display: block;
	margin-bottom: 7px;
}
.list-social li a .list-social--subscribers {
	font-size: .75em;
	display: block;
}
.list-social li a .fa {
	position: absolute;
	top: 3px;
	left: 0;
	font-size: 25px;
}
input {
	-webkit-appearance: none;
	border: none;
	border-bottom: 2px solid #ededed;
	background: transparent;
	padding: 0 10px 15px;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
	width: 100%;
}
input:-moz-placeholder {
	color: #a9a9a9;
}
input::-moz-placeholder {
	color: #a9a9a9;
}
input:-ms-input-placeholder {
	color: #a9a9a9;
}
input::-webkit-input-placeholder {
	color: #a9a9a9;
}
input:focus {
	outline: none;
}
textarea {
	-webkit-appearance: none;
	resize: none;
}
textarea:-moz-placeholder {
	color: #a9a9a9;
}
textarea::-moz-placeholder {
	color: #a9a9a9;
}
textarea:-ms-input-placeholder {
	color: #a9a9a9;
}
textarea::-webkit-input-placeholder {
	color: #a9a9a9;
}
.form-order .button-secondary {
	max-width: 100%;
	margin: 28px 0;
}
@media (max-width: 767px) {
	.form-order .button-secondary {
		margin: 5px 0;
	}
}
.form-order .header-gray {
	margin-bottom: 4px;
	text-align: center;
}
@media (max-width: 767px) {
	.form-order .header-gray {
		margin-bottom: 0;
	}
}
.form-order--flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	    flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	padding-top: 63px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.form-order--flex {
		padding-top: 40px;
	}
}
.form-order--flex-field {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 100%;
	    flex: 1 1 100%;
	max-width: 100%;
	position: relative;
}
.form-order--flex-field label {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
	font-size: .875em;
	line-height: 1.57;
	letter-spacing: .6px;
	color: #bababa;
}
.form-order--flex-field input {
	font-size: 1em;
	color: #b9b9b9;
	font-weight: 700;
	margin-bottom: 4px;
}
@media (max-width: 767px) {
	.form-order--flex-field input {
		font-size: .875em;
	}
}
.form-order--flex-field input:focus {
	border-color: #00712e;
}
.form-order--flex-field input:focus + label {
	top: -36px;
	color: #00712e;
}
.form-order--flex-field input:disabled + label {
	top: -36px;
	color: #00712e;
}
.form-order--flex-field input:valid + label {
	top: -36px;
	color: #00712e;
}
.form-order--success {
	display: none;
}
.form-order--success .button-secondary {
	background: #f78913;
	max-width: 100%;
	margin: 28px 0;
	color: #fff;
	padding-top: 13px;
}
.form-order.success .form-order--success {
	display: block;
}
.form-order.success .form-order--flex {
	display: none;
}
.form-order.success .form-order--header {
	display: none;
}
.col-code {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 20%;
	    flex: 1 1 20%;
	max-width: 20%;
	margin-bottom: 34px;
}
@media (max-width: 767px) {
	.col-code {
		margin-bottom: 30px;
	}
}
.col-number {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 74%;
	    flex: 1 1 74%;
	max-width: 74%;
	margin-bottom: 34px;
}
@media (max-width: 767px) {
	.col-number {
		margin-bottom: 25px;
	}
}
.col-name {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 74%;
	    flex: 1 1 74%;
	max-width: 74%;
	margin-bottom: 2px;
}
.hint-orange {
	color: #f78913;
	line-height: 1.83;
	letter-spacing: .8px;
	font-size: .75em;
	text-align: center;
}
@media (max-width: 767px) {
	.hint-orange {
		margin-bottom: 0;
	}
}
.hint-orange.small {
	text-align: left;
	font-size: .625em;
}
.hint-green {
	line-height: 1.57;
	letter-spacing: .6px;
	color: #00712e;
	font-size: .875em;
}
.form-mail {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	    flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 171px;
}
.form-mail input {
	border: none;
	border-radius: 6px;
	background: #fff;
	font-size: 1.125em;
	line-height: normal;
	letter-spacing: .9px;
	padding: 9px 30px 10px;
	max-width: 47%;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 47%;
	    flex: 1 1 47%;
	font-family: 'Circe', sans-serif;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.form-mail input {
		max-width: 100%;
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		    flex: 1 1 100%;
		margin-bottom: 25px;
		padding-right: 23px;
		padding-left: 23px;
	}
}
.form-mail input:focus {
	color: #fff;
	background: #009548;
}
.form-mail input:focus:-moz-placeholder {
	color: #fff;
}
.form-mail input:focus::-moz-placeholder {
	color: #fff;
}
.form-mail input:focus:-ms-input-placeholder {
	color: #fff;
}
.form-mail input:focus::-webkit-input-placeholder {
	color: #fff;
}
.form-mail input:hover {
	background: #009548;
}
.form-mail input:hover:-moz-placeholder {
	color: #fff;
}
.form-mail input:hover::-moz-placeholder {
	color: #fff;
}
.form-mail input:hover:-ms-input-placeholder {
	color: #fff;
}
.form-mail input:hover::-webkit-input-placeholder {
	color: #fff;
}
@media (max-width: 767px) {
	.form-mail button.button-secondary {
		max-width: unset;
	}
}
.checkbox {
	margin-bottom: 8px;
	max-width: 100%;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 100%;
	    flex: 1 1 100%;
}
@media (max-width: 767px) {
	.checkbox {
		margin-bottom: 5px;
	}
}
input[type='checkbox'] {
	visibility: hidden;
	border: none;
	position: absolute;
}
input[type='checkbox'] + label {
	position: relative;
	padding-left: 50px;
	cursor: pointer;
}
@media (max-width: 767px) {
	input[type='checkbox'] + label {
		font-size: .875em;
	}
}
input[type='checkbox'] + label:before {
	content: '';
	display: block;
	position: absolute;
	border-radius: 100px;
	width: 30px;
	height: 11px;
	background: #ececec;
	z-index: 5;
	top: 3px;
	left: 0;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
input[type='checkbox'] + label:after {
	content: '';
	display: block;
	position: absolute;
	border-radius: 50%;
	width: 17px;
	height: 17px;
	background-color: #c9c9c9;
	z-index: 10;
	top: 0;
	left: 0;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
input[type='checkbox']:checked + label:before {
	background: #18a752;
}
input[type='checkbox']:checked + label:after {
	-webkit-transform: translateX(13px);
	    -ms-transform: translateX(13px);
	        transform: translateX(13px);
	background: #00712e;
}
.error {
	color: #ee6161 !important;
	border-color: #ee6161 !important;
}
.error + label + p {
	color: #ee6161 !important;
}
.error-message {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 100%;
	    flex: 1 1 100%;
	max-width: 100%;
	padding-top: 10px;
	padding-bottom: 7px;
	display: none;
}
.error-message p {
	line-height: 1.83;
	letter-spacing: .8px;
	font-size: .75em;
	text-align: center;
	color: #ee6161;
	margin-bottom: 0;
}
.form-mail .error {
	color: #ee6161;
	background: #fcc8be;
}
.form-mail .error:-moz-placeholder {
	color: #ee6161;
}
.form-mail .error::-moz-placeholder {
	color: #ee6161;
}
.form-mail .error:-ms-input-placeholder {
	color: #ee6161;
}
.form-mail .error::-webkit-input-placeholder {
	color: #ee6161;
}
.form-mail .error:focus {
	color: #fff !important;
}
.form-mail .error:hover {
	background: #fcc8be;
	color: #ee6161;
}
.form-mail .error:hover:-moz-placeholder {
	color: #ee6161;
}
.form-mail .error:hover::-moz-placeholder {
	color: #ee6161;
}
.form-mail .error:hover:-ms-input-placeholder {
	color: #ee6161;
}
.form-mail .error:hover::-webkit-input-placeholder {
	color: #ee6161;
}
.error-footer {
	color: #ee6161;
	display: none;
}
.footer-mail-success {
	display: none;
	padding-top: 263px;
	padding-bottom: 256px;
}
@media (max-width: 767px) {
	.footer-mail-success {
		padding-top: 0;
	}
}
.footer-mail-success .button-secondary {
	max-width: 298px;
	margin: 0 auto;
	width: 100%;
	background: #f78913;
	color: #fff;
	font-size: 1.5em;
	font-family: 'Circe', sans-serif;
	line-height: 1.75;
	letter-spacing: 1.2px;
	cursor: pointer;
	padding-bottom: 6px;
}
.footer-mail-success .button-secondary:hover {
	background: #de7b12;
	color: #ffbc75;
}
.footer-mail {
	padding-top: 263px;
}
@media (max-width: 767px) {
	.footer-mail {
		padding-top: 0;
	}
}
select {
	-webkit-appearance: none;
	   -moz-appearance: none;
	-o-text-overflow: '';
	   text-overflow: '';
	/* for IE */
	    -ms-appearance: none;
	        appearance: none !important;
	width: 100%;
	border: none;
	background: transparent;
	padding: 3px 10px 13px;
}
select:focus {
	outline: none;
}
@media (max-width: 767px) {
	select {
		font-size: .875em;
	}
}
.select-container {
	position: relative;
	width: 90%;
	border-bottom: 2px solid #ededed;
	margin-bottom: 36px;
}
.select-container:after {
	content: '';
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #000;
	right: 15px;
	top: 40%;
}
.select-container:focus {
	outline: none;
}
@media (max-width: 767px) {
	.select-container {
		margin-bottom: 20px;
	}
}
.chosen-container-single .chosen-single {
	background: transparent;
	border: 0;
	-webkit-box-shadow: none;
	        box-shadow: none;
	padding-left: 0;
	padding-bottom: 10px;
	height: auto;
}
.chosen-container-single .chosen-single span {
	font-size: 1.231em;
}
.chosen-container-single .chosen-search {
	padding-left: 0;
	padding-right: 0;
}
.chosen-container-single .chosen-search input[type='text'] {
	border: 0;
	font-size: 1.231em;
	font-weight: 400;
	margin-bottom: 10px;
	padding-left: 0;
	border-bottom: 2px solid #ededed;
}
.chosen-container-single .chosen-search input[type='text']:focus {
	border-color: #00712e;
}
.chosen-container.chosen-container-single.chosen-with-drop.chosen-container-active {
	background: transparent;
	border: 0;
	-webkit-box-shadow: none;
	        box-shadow: none;
	border-radius: 0;
}
.chosen-container.chosen-container-single.chosen-with-drop.chosen-container-active .chosen-single {
	background: #fff;
	border: 0;
	border-radius: 0;
	height: auto;
}
.chosen-container.chosen-container-single.chosen-with-drop.chosen-container-active .chosen-drop {
	border: 0;
	-webkit-box-shadow: none;
	        box-shadow: none;
	padding-left: 0;
	padding-right: 0;
}
.chosen-container.chosen-container-single.chosen-with-drop.chosen-container-active .chosen-search {
	padding-left: 0;
	padding-right: 0;
}
.chosen-container.chosen-container-single.chosen-with-drop.chosen-container-active .chosen-search .chosen-search-input {
	border: 0;
	font-size: 1.231em;
	font-weight: 400;
	margin-bottom: 10px;
	padding-left: 0;
	border-bottom: 2px solid #ededed;
}
.chosen-container.chosen-container-single.chosen-with-drop.chosen-container-active .chosen-search .chosen-search-input:focus {
	border-color: #00712e;
}
.chosen-container .chosen-results li {
	padding-bottom: 8px;
	padding-top: 8px;
}
.chosen-container .chosen-results li {
	font-size: 1.231em;
}
.chosen-container .chosen-results li.active-result.highlighted {
	background: transparent;
	color: #00712e;
}
.chosen-container-single .chosen-single div b {
	display: none;
}
#accordion {
	padding-bottom: 210px;
	border-top: 1px solid #ededed;
	margin-top: 57px;
}
@media (max-width: 767px) {
	#accordion {
		padding-bottom: 105px;
	}
}
#accordion .ui-accordion-header {
	color: #1a110d;
	font-size: 1.125em;
	line-height: normal;
	letter-spacing: .8px;
	cursor: pointer;
	border-bottom: 1px solid #ededed;
	margin-bottom: 0;
	font-family: 'Circe', sans-serif;
	position: relative;
	padding: 17px 60px 18px 30px;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
#accordion .ui-accordion-header:hover {
	background: #f6f6f6;
}
#accordion .ui-accordion-header:hover .fa {
	-webkit-transform: translateY(5px);
	    -ms-transform: translateY(5px);
	        transform: translateY(5px);
}
@media (max-width: 767px) {
	#accordion .ui-accordion-header {
		padding-left: 15px;
		padding-right: 30px;
	}
}
#accordion .ui-accordion-header .fa {
	position: absolute;
	right: 30px;
	top: 30%;
	color: #f78913;
	font-size: 28px;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
@media (max-width: 767px) {
	#accordion .ui-accordion-header .fa {
		right: 15px;
	}
}
#accordion .ui-accordion-header:focus {
	outline: none;
}
#accordion .ui-accordion-header.ui-state-active {
	border-color: transparent;
}
#accordion .ui-accordion-header.ui-state-active .fa {
	-webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	        transform: rotate(180deg);
}
.ui-accordion-content {
	padding: 20px 30px 21px;
	color: #828282;
	border-bottom: 1px solid #ededed;
}
@media (max-width: 767px) {
	.ui-accordion-content {
		padding-left: 15px;
		padding-right: 15px;
	}
}
.ui-accordion-content p {
	line-height: 1.83;
	letter-spacing: .5px;
	color: #828282;
	font-size: .75em;
	font-weight: 300;
}
.ui-accordion-content ul li {
	line-height: 1.83;
	letter-spacing: .5px;
	color: #828282;
	font-size: .75em;
	font-weight: 300;
}
.tab-section {
	border-top: 1px solid #ededed;
}
@media (max-width: 767px) {
	section {
		position: relative;
		min-height: 100vh;
		margin-bottom: 90px;
	}
}
main {
	background: #fff;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
@media (max-width: 767px) {
	main {
		position: relative;
		z-index: 100;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.hidden-lg {
		display: none !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.hidden-md {
		display: none !important;
	}
}
@media (max-width: 767px) {
	.hidden {
		display: none !important;
	}
}
nav {
	background: transparent;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
nav .button {
	float: right;
}
@media (max-width: 767px) {
	nav {
		background: #fff;
	}
	nav .button.scroll-button {
		bottom: 78px;
	}
}
.logo {
	display: block;
	max-width: 210px;
}
@media (max-width: 767px) {
	.logo {
		max-width: 157px;
	}
}
.logo img {
	width: 100%;
}
.nav-primary {
	padding: 25px 40px;
	position: relative;
	z-index: 200;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
@media (max-width: 767px) {
	.nav-primary {
		padding: 15px;
	}
}
.nav-secondary {
	background: #fff;
	height: 100vh;
	-webkit-transform: translateY(-200vh);
	    -ms-transform: translateY(-200vh);
	        transform: translateY(-200vh);
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
@media (max-width: 767px) {
	.nav-secondary {
		padding: 70px 0 0;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.nav-secondary {
		padding-top: 120px;
	}
}
.nav-thirdy {
	background: #fff;
	padding-top: 9%;
	min-height: 120vh;
	-webkit-transform: translateX(100vw);
	    -ms-transform: translateX(100vw);
	        transform: translateX(100vw);
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
}
@media (min-width: 768px) and (max-width: 991px) {
	.nav-thirdy {
		padding-top: 20%;
	}
}
@media (max-width: 767px) {
	.nav-thirdy {
		padding-top: 20%;
	}
}
.menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.menu li {
	margin: 9px 0 0;
	text-align: center;
}
@media (max-width: 767px) {
	.menu li {
		margin: 9px 0;
	}
}
.menu li a {
	display: inline-block;
	font-weight: 700;
	line-height: 2.08;
	letter-spacing: .9px;
	font-size: 1.25em;
	color: #d0d0d0;
}
.menu li a:hover {
	color: #1a110d;
}
@media (max-width: 767px) {
	.menu li a {
		line-height: 1.5;
	}
}
.menu .active a {
	color: #1a110d;
}
@media (max-width: 767px) {
	.menu.display {
		display: none;
	}
}
.menu.mobile {
	display: none;
}
@media (max-width: 767px) {
	.menu.mobile {
		display: block;
	}
}
#menu-trigger {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 17px 0;
}
@media (max-width: 767px) {
	#menu-trigger {
		margin: 7px 0;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		float: right;
	}
}
#menu-trigger .menu-text {
	line-height: normal;
	font-size: .875em;
	color: #1a110d;
	margin-right: 11px;
	position: relative;
	top: -1px;
}
#menu-trigger:hover .nav-icon span:nth-child(1) {
	opacity: 1;
	-webkit-transform: translateY(7px);
	    -ms-transform: translateY(7px);
	        transform: translateY(7px);
}
#menu-trigger:hover .nav-icon span:nth-child(2), #menu-trigger:hover .nav-icon span:nth-child(3), #menu-trigger:hover .nav-icon span:nth-child(4) {
	-webkit-transform: translateY(7px);
	    -ms-transform: translateY(7px);
	        transform: translateY(7px);
}
#menu-trigger:hover .nav-icon span:nth-child(5) {
	-webkit-transform: translateY(7px);
	    -ms-transform: translateY(7px);
	        transform: translateY(7px);
	opacity: 0;
}
.nav-icon {
	width: 22px;
	height: 17px;
	position: relative;
	cursor: pointer;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	float: right;
}
.nav-icon span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: #1a110d;
	border-radius: 2px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.nav-icon span:nth-child(1) {
	opacity: 0;
	top: -7px;
}
.nav-icon span:nth-child(2) {
	top: 0;
}
.nav-icon span:nth-child(3), .nav-icon span:nth-child(4) {
	top: 7px;
}
.nav-icon span:nth-child(5) {
	top: 14px;
}
@media (max-width: 767px) {
	#form-trigger {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		max-width: 100%;
		border-radius: 0;
		height: 50px;
		font-size: 1em;
		-webkit-transition: none;
		     -o-transition: none;
		        transition: none;
		z-index: 3000;
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	#form-trigger:after, #form-trigger:before {
		-webkit-transition: none;
		     -o-transition: none;
		        transition: none;
	}
	#form-trigger span {
		display: none;
	}
}
body.open-form nav {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 100vh;
}
body.open-form nav .nav-thirdy {
	-webkit-transform: none;
	    -ms-transform: none;
	        transform: none;
}
body.open-form #form-trigger {
	color: rgba(9,98,45,0);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
}
@media (max-width: 767px) {
	body.open-form #form-trigger {
		top: 6px;
		left: auto;
		right: 15px;
		position: fixed;
	}
}
body.open-form #form-trigger:hover {
	background: #09622d;
}
body.open-form #form-trigger:before, body.open-form #form-trigger:after {
	opacity: 1;
	height: 3px;
	width: 22px;
}
body.open-form .button.scroll-button {
	bottom: auto;
}
body.open-form #menu-trigger {
	display: none;
}
@media (max-width: 767px) {
	body.open-nav nav {
		overflow-y: scroll;
		min-height: 100vh;
		overflow-x: hidden;
	}
}
body.open-nav nav .nav-secondary {
	-webkit-transform: none;
	    -ms-transform: none;
	        transform: none;
}
body.open-nav #menu-trigger .nav-icon span:nth-child(2), body.open-nav #menu-trigger .nav-icon span:nth-child(5) {
	top: 18px;
	width: 0;
	left: 50%;
	opacity: 0;
}
body.open-nav #menu-trigger .nav-icon span:nth-child(3) {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
}
body.open-nav #menu-trigger .nav-icon span:nth-child(4) {
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}
body.open-nav #menu-trigger:hover .nav-icon {
	-webkit-transform: rotate(360deg);
	    -ms-transform: rotate(360deg);
	        transform: rotate(360deg);
}
body.open-nav #menu-trigger:hover .nav-icon span:nth-child(1) {
	opacity: 0;
	-webkit-transform: none;
	    -ms-transform: none;
	        transform: none;
}
body.open-nav #menu-trigger:hover .nav-icon span:nth-child(2), body.open-nav #menu-trigger:hover .nav-icon span:nth-child(5) {
	top: 18px;
	width: 0;
	left: 50%;
	opacity: 0;
}
body.open-nav #menu-trigger:hover .nav-icon span:nth-child(3) {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
}
body.open-nav #menu-trigger:hover .nav-icon span:nth-child(4) {
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}
footer {
	padding-top: 60px;
	background: #f7f7f7;
	padding-bottom: 37px;
}
@media (max-width: 767px) {
	footer {
		padding-top: 80px;
	}
}
.footer-copyright {
	padding-top: 10px;
	padding-bottom: 2px;
	background: #fff;
}
@media (max-width: 767px) {
	.footer-copyright {
		padding-bottom: 50px;
	}
}
.footer-copyright p {
	font-size: 10px;
	line-height: 2.2;
}
@media (max-width: 767px) {
	.footer-copyright p {
		font-size: 8px;
	}
}
.footer-row {
	position: relative;
}
.footer-row:after {
	content: '';
	display: block;
	position: absolute;
	top: 57px;
	left: 15px;
	right: 15px;
	border-bottom: 3px solid #00712e;
}
@media (min-width: 768px) and (max-width: 991px) {
	.footer-row:after {
		top: 46px;
	}
}
@media (max-width: 767px) {
	.footer-row:after {
		display: none;
	}
}
.footer-row h4 {
	color: #1a110d;
	margin-bottom: 41px;
	line-height: 1.92;
	letter-spacing: .8px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.footer-row h4 {
		font-size: 1em;
	}
}
@media (max-width: 767px) {
	.footer-row h4 {
		border-bottom: 3px solid #00712e;
		padding-bottom: 14px;
		margin-bottom: 25px;
	}
}
.footer-row p {
	color: #fff;
	font-size: .75em;
	line-height: 1.83;
}
.footer-logo {
	max-width: 100px;
}
.social-links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	    flex-direction: row;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
.social-links li {
	margin-bottom: 10px;
	margin-left: 13px;
}
.social-links li a {
	color: #bebebe;
	font-size: 1.125em;
}
.social-links li a:hover {
	color: #f78913;
}
.volta {
	float: right;
	display: block;
	position: relative;
}
.volta--text {
	font-size: .625em;
	color: #bebebe;
	position: relative;
	top: -3px;
	margin-right: 5px;
}
.volta--visible svg {
	width: 62px;
}
.volta--visible svg g {
	fill: #bebebe;
}
.volta--hidden {
	position: absolute;
	right: 0;
	top: 0;
	height: 0;
	overflow: hidden;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.volta--hidden svg {
	width: 62px;
}
.volta--hidden svg g {
	fill: #7521e1;
}
.volta:hover .volta--hidden {
	height: 100%;
}
#fp-nav ul li, .fp-slidesNav ul li {
	margin: 0;
}
.section {
	overflow: hidden;
}
@media (max-width: 767px) {
	.section {
		overflow: visible;
	}
}
.overflow-first {
	padding-top: 151px;
	padding-bottom: 91px;
}
@media (max-width: 767px) {
	.overflow-first {
		padding-top: 85px;
	}
}
@media (max-width: 767px) {
	.overflow-second {
		padding-top: 0;
	}
}
.section.fp-section.fp-table {
	opacity: 0;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.section.fp-section.fp-table.active {
	opacity: .8;
}
.section.fp-section.fp-table.active.fp-completely {
	opacity: 1;
}
.screen-1 {
	padding-top: 34%;
}
@media (min-width: 992px) and (max-width: 1199px) {
	.screen-1 {
		padding-top: 44%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.screen-1 {
		padding-top: 0;
	}
}
.screen-6 {
	padding-top: 19%;
}
@media (min-width: 768px) and (max-width: 991px) {
	.screen-6 {
		padding-top: 0;
	}
}
@media (max-width: 767px) {
	.screen-6 {
		padding-top: 0;
		margin-bottom: 200px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#section0 section {
		min-height: 60vh;
	}
}
#section1 {
	width: 138.4vw;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
#section1 section {
	min-height: 68.5vh;
}
#section1 section h3 {
	margin: 40px 0;
}
@media (max-width: 767px) {
	#section1 {
		width: auto;
	}
}
#section1.transformation {
	-webkit-transform: translateX(-38.4vw);
	    -ms-transform: translateX(-38.4vw);
	        transform: translateX(-38.4vw);
}
@media (max-width: 767px) {
	#section1.transformation {
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}
}
#section2 {
	width: 138.4vw;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
	-webkit-transform: translateX(-38.4vw);
	    -ms-transform: translateX(-38.4vw);
	        transform: translateX(-38.4vw);
}
@media (min-width: 768px) and (max-width: 991px) {
	#section2 {
		width: auto;
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}
}
@media (max-width: 767px) {
	#section2 {
		width: auto;
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}
}
#section2 section {
	min-height: 39vh;
}
@media (min-width: 768px) and (max-width: 991px) {
	#section2 section {
		min-height: 60vh;
	}
}
#section2.transformation {
	-webkit-transform: none;
	    -ms-transform: none;
	        transform: none;
}
#section3 section {
	min-height: 58vh;
}
#section4 section {
	min-height: 55.5vh;
}
@media (max-width: 767px) {
	#section4 section {
		margin-bottom: 0;
	}
}
#section5 {
	background: #00712e;
	position: relative;
}
#section5 .fp-scroller {
	overflow: visible;
}
#section6 section {
	min-height: 33.5vh;
}
#section7 section {
	min-height: 70vh;
}
#section8 {
	position: relative;
	background: #00712e;
}
#section8 .row {
	position: relative;
	z-index: 2;
}
@media (max-width: 767px) {
	#section8 section {
		padding-top: 175px;
		padding-bottom: 0;
		margin-bottom: 0;
	}
}
.kasko-padding {
	margin-left: 235px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.kasko-padding {
		margin-left: 25%;
	}
}
@media (max-width: 767px) {
	.kasko-padding {
		margin-left: 0;
		margin-bottom: 60px;
	}
}
.fp-viewing-screen6 nav, .fp-viewing-screen9 nav {
	background: #fff;
}
.fp-viewing-screen1 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen1 nav li:nth-child(1) a {
	color: #1a110d;
}
.fp-viewing-screen2 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen2 nav li:nth-child(2) a {
	color: #1a110d;
}
.fp-viewing-screen3 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen3 nav li:nth-child(3) a {
	color: #1a110d;
}
.fp-viewing-screen4 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen4 nav li:nth-child(4) a {
	color: #1a110d;
}
.fp-viewing-screen5 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen5 nav li:nth-child(5) a {
	color: #1a110d;
}
.fp-viewing-screen6 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen6 nav li:nth-child(6) a {
	color: #1a110d;
}
.fp-viewing-screen8 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen8 nav li:nth-child(7) a {
	color: #1a110d;
}
.fp-viewing-screen9 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen9 nav li:nth-child(8) a {
	color: #1a110d;
}
.fp-viewing-screen10 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen10 nav li:nth-child(9) a {
	color: #1a110d;
}
.fp-viewing-screen11 nav li a {
	color: #d0d0d0;
}
.fp-viewing-screen11 nav li:nth-child(9) a {
	color: #1a110d;
}
.illustration {
	position: absolute;
	z-index: -1;
}
.illustration-mobile {
	display: none;
}
.illustration-mobile1 {
	position: relative;
	width: calc(100% + 30px);
	left: -15px;
}
@media (max-width: 767px) {
	.illustration-mobile1 {
		display: block;
	}
}
.illustration-mobile2 {
	position: relative;
	width: calc(100% + 30px);
	left: -15px;
	margin-bottom: 100px;
}
@media (max-width: 767px) {
	.illustration-mobile2 {
		display: block;
	}
}
.illustration-mobile3 {
	position: relative;
	width: calc(100% + 30px);
	left: -15px;
	margin-bottom: 135px;
}
@media (max-width: 767px) {
	.illustration-mobile3 {
		display: block;
	}
}
.illustration-mobile4 {
	position: relative;
	width: calc(100% + 30px);
	left: -15px;
	margin-bottom: 190px;
}
@media (max-width: 767px) {
	.illustration-mobile4 {
		display: block;
	}
}
.illustration-mobile5 {
	position: relative;
	width: calc(100% + 30px);
	left: -15px;
	margin-top: 65px;
	bottom: -15px;
	z-index: 20;
}
@media (max-width: 767px) {
	.illustration-mobile5 {
		display: block;
	}
}
.illustration-mobile7 {
	position: relative;
	width: calc(100% + 30px);
	left: -15px;
	margin-bottom: 60px;
	margin-top: 130px;
}
@media (max-width: 767px) {
	.illustration-mobile7 {
		display: block;
	}
}
.illustration-mobile9 {
	position: absolute;
	width: calc(100% + 30px);
	top: -50px;
	margin-bottom: 40px;
	z-index: 1;
	right: 15px;
	max-width: 250px;
}
@media (max-width: 767px) {
	.illustration-mobile9 {
		display: block;
	}
}
.illustration1 {
	bottom: 0;
	left: 0;
	height: 100vh;
}
@media (min-width: 992px) and (max-width: 1199px) {
	.illustration1 {
		left: -4%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.illustration1 {
		height: auto;
		width: 120%;
	}
}
@media (max-width: 767px) {
	.illustration1 {
		display: none;
	}
}
.illustration2 {
	width: 100%;
	bottom: 0;
	left: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
	.illustration2 {
		width: 165%;
	}
}
@media (max-width: 767px) {
	.illustration2 {
		display: none;
	}
}
.illustration3 {
	right: 0;
	height: 100vh;
	bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
	.illustration3 {
		width: auto;
		height: 100vh;
		bottom: 0;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.illustration3 {
		height: 68vh;
		width: auto;
	}
}
@media (max-width: 767px) {
	.illustration3 {
		display: none;
	}
}
.illustration4 {
	bottom: 0;
	left: 0;
	height: 72%;
}
@media (min-width: 992px) and (max-width: 1199px) {
	.illustration4 {
		height: 68%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.illustration4 {
		height: auto;
		width: 100%;
	}
}
@media (max-width: 767px) {
	.illustration4 {
		display: none;
	}
}
.illustration5 {
	bottom: 0;
	right: 0;
	width: 100%;
}
@media (min-width: 768px) and (max-width: 991px) {
	.illustration5 {
		width: 150%;
	}
}
@media (max-width: 767px) {
	.illustration5 {
		display: none;
	}
}
.illustration6 {
	top: 19%;
	left: calc(15px + 8.333333%);
	max-width: 524px;
	width: 100%;
	z-index: 1;
}
@media (max-width: 767px) {
	.illustration6 {
		position: relative;
		top: auto;
		left: auto;
		margin-top: 150px;
		margin-bottom: 56px;
	}
}
.illustration7 {
	bottom: 0;
	left: 0;
	width: 100%;
}
@media (min-width: 768px) and (max-width: 991px) {
	.illustration7 {
		width: 140%;
	}
}
@media (max-width: 767px) {
	.illustration7 {
		display: none;
	}
}
.illustration9 {
	top: 16%;
	left: 24%;
	z-index: 1;
}
@media (min-width: 992px) and (max-width: 1199px) {
	.illustration9 {
		width: 900px;
		left: 10%;
	}
}
@media (max-width: 767px) {
	.illustration9 {
		display: none;
	}
}
.illustration10 {
	top: 22%;
	right: 0;
	width: 100%;
	z-index: -1;
	opacity: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
	.illustration10 {
		top: 30%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.illustration10 {
		top: 30%;
	}
}
@media (max-width: 767px) {
	.illustration10 {
		top: 30%;
	}
}
.comments {
	padding-top: 27px;
	padding-bottom: 40px;
}
.comment-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background: #f6f6f6;
	padding: 31px 37px 42px;
	margin: 30px 0;
}
@media (max-width: 767px) {
	.comment-container {
		padding-right: 15px;
		padding-left: 15px;
	}
}
.comment-container--image {
	padding-right: 28px;
}
.comment-container--image img {
	width: 75px;
	border-radius: 6px;
}
@media (min-width: 992px) and (max-width: 1199px) {
	.comment-container--image img {
		width: 65px;
	}
}
@media (max-width: 767px) {
	.comment-container--image img {
		width: 50px;
	}
}
.comment-container--description {
	position: relative;
}
.comment-container--description-content {
	overflow: hidden;
	-webkit-transition: all .4s ease-in-out;
	     -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
}
.comment-container--description p {
	color: #828282;
	font-size: .75em;
	line-height: 1.83;
	letter-spacing: .5px;
}
.comment-container--description .link-next {
	padding-left: 0;
	padding-right: 30px;
	font-size: 1em;
	position: absolute;
	bottom: 0;
}
@media (max-width: 767px) {
	.comment-container--description .link-next {
		display: block;
	}
}
.comment-container--description .link-next .fa {
	position: absolute;
	right: 0;
	font-size: 26px;
	top: 8px;
}