<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="ALL">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="Арсенал Страхування">
    <meta name="description" content="Страхова компанія Арсенал пропонує Вам страхування автомобілей КАСКО. Цілодобова допомога, евакуація, ремонт та надання інформації. Оформлення страхування онлайн та по телефону.">
    <meta name="keywords" content="Арсенал, страхування, КАСКО, автомобілі, страхування автомобілей, страхова компанія, дтп, викрадення, СК арсенал, автомобіль застрахований, застрахувати автомобіль, страхування Київ, страхування автомобіля Київ, страховка автомобиля, страховая компания, застраховать автомобиль Киев, допомога при ДТП, помощь при дтп, страховка Украина, страхування Україна, автомобіль Київ страхувати, попав в дтп, інформація по страхуванню, застрахувати автомобіль Україна, я потрапив в дтп, ремонт автомобіля, сто, автомобіль ремонтувати, аварія, аварія дтп, аварія київ, евакуація автомобіля, екстренна евакуація, викрали автомобіль, автоцивілка, купити страхування, страхування автомобіля купити, покупка страховки Киев, покупка страховки Украина, получить страховку, кража автомобиля, авария, экстренная эвакуация киев, эвакуировать автомобиль Киев, автомобиль попал в аварию, застраховать машину, центр города дтп, дтп днепровский район, дтп дарницкий район, дтп соломенский район, дтп шевченковский район, машина потрапила у аварію, допомога при аварії, допомога при викраденні машини, що робити при дтп, інформація про дтп">
    <meta name="subject" content="Страхування">
    <meta name="author" content="Volta Agency">
    <meta name="language" content="uk">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="Арсенал Страхування">
    <meta property="og:title" content="Арсенал Страхування">
    <meta property="og:description" content="Страхова компанія Арсенал пропонує Вам страхування автомобілей КАСКО. Цілодобова допомога, евакуація, ремонт та надання інформації. Оформлення страхування онлайн та по телефону.">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/ogp/OGP_fb.png">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Арсенал Страхування">
    <meta name="twitter:image:src" content="img/ogp/OGP_tw.png">
    <meta name="twitter:description" content="Страхова компанія Арсенал пропонує Вам страхування автомобілей КАСКО. Цілодобова допомога, евакуація, ремонт та надання інформації. Оформлення страхування онлайн та по телефону.">
    <!-- title-->
    <title>Арсенал Страхування
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-108352810-1', {'allowAnchor': true});
      ga('send', 'pageview', {'page': location.pathname + location.search + location.hash});
    </script>
  </head>
  <body>
    <nav>
      <div class="nav-primary container-fluid">
        <div class="row justify-content-between">
          <div class="col-6 col-md-5"><a class="logo" href="index.html" title=""><img src="img/logo/logo-small.png" title="" alt=""></a></div>
          <div class="col-6 col-md-2 text-center"><a href="#" title="меню" id="menu-trigger">
              <div class="menu-text">меню</div>
              <div class="nav-icon"><span></span><span></span><span></span><span></span><span></span></div></a></div>
          <div class="col-md-5" id="button-here"><a class="button close" href="#" title="Замовити Каско" onclick="ga('send', 'event', 'cat1', 'order');" id="form-trigger">Замовити<span> КАСКО</span></a></div>
        </div>
      </div>
      <div class="nav-secondary container-fluid">
        <div class="row">
          <div class="col-12">
            <ul class="menu display">
              <li><a href="#screen1" title="Головна">Головна</a></li>
              <li><a href="#screen2" title="Умови">Умови</a></li>
              <li><a href="#screen3" title="Гарантії">Гарантії</a></li>
              <li><a href="#screen4" title="Цілодобова допомога">Цілодобова допомога</a></li>
              <li><a href="#screen5" title="Термін відшкодування">Термін відшкодування</a></li>
              <li><a href="#screen6" title="Кількість виплат">Кількість виплат</a></li>
              <li><a href="#screen8" title="Запитання">Запитання</a></li>
              <li><a href="#screen9" title="Консультація">Консультація</a></li>
            </ul>
            <ul class="menu mobile">
              <li><a class="smooth" href="#section0" title="Головна">Головна</a></li>
              <li><a class="smooth" href="#section1" title="Умови">Умови</a></li>
              <li><a class="smooth" href="#section2" title="Гарантії">Гарантії</a></li>
              <li><a class="smooth" href="#section3" title="Цілодобова допомога">Цілодобова допомога</a></li>
              <li><a class="smooth" href="#section4" title="Термін відшкодування">Термін відшкодування</a></li>
              <li><a class="smooth" href="#section5" title="Кількість виплат">Кількість виплат</a></li>
              <li><a class="smooth" href="#section6" title="Запитання">Запитання</a></li>
              <li><a class="smooth" href="#section8" title="Консультація">Консультація</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav-thirdy container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-10">
            <form class="form-order" id="order-form" method="POST" action="php/send-order.php">
              <div class="form-order--header">
                <h2 class="header-gray">Купити КАСКО</h2>
                <p class="hint-orange">Вкажіть вашу контактну інормацію</p>
              </div>
              <div class="form-order--success">
                <h2 class="header-gray">Купити КАСКО</h2>
                <p class="hint-orange">Ваш запит відправлений на опрацювання.<br>Наш менеджер зв'яжеться з вами найближчим часом</p><a class="button-secondary btn-success-order" href="#" title="Добре">Добре</a>
              </div>
              <div class="form-order--flex">
                <div class="form-order--flex-field col-code">
                  <input type="text" name="code" value="380" disabled>
                  <label>Код</label>
                </div>
                <div class="form-order--flex-field col-number">
                  <input type="text" name="tel" oninput="this.value = this.value.replace (/[^0-9]/, '')" maxlength="9" required>
                  <label>Номер телефону</label>
                  <p class="hint-orange small">Наприклад 674449911</p>
                </div>
                <div class="form-order--flex-field col-name">
                  <input type="text" name="name" required>
                  <label>Ім'я</label>
                  <p class="hint-orange small">Наприклад Вакарчук Михайло</p>
                </div>
                <div class="form-order--flex-field">
                  <p class="hint-green">Реєстрація</p>
                  <div class="select-container">
                    <select class="chosen-select" name="registration">
                      <optgroup label="Зона 1">
                        <option>Київ</option>
                        <option>Львів</option>
                        <option>Харків</option>
                        <option>Одеса</option>
                        <option>Дніпро</option>
                      </optgroup>
                      <optgroup label="Зона 2">
                        <option>Київ</option>
                        <option>Львів</option>
                        <option>Харків</option>
                        <option>Одеса</option>
                        <option>Дніпро</option>
                      </optgroup>
                    </select>
                  </div>
                </div>
                <div class="checkbox">
                  <input type="checkbox" name="zastava" id="checkbox1">
                  <label for="checkbox1">У заставі</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" name="newauto" id="checkbox2">
                  <label for="checkbox2">Новий автомобіль</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" name="dog" id="checkbox3">
                  <label for="checkbox3">Пролонгація договору</label>
                </div>
                <div class="error-message orders-form">
                  <p>Заповніть всі поля згідно прикладу,<br>що вказаний</p>
                </div>
                <button class="button-secondary" type="submit" onclick="ga('send', 'event', 'cat1', 'form');">Відправити запит</button>
              </div>
            </form>
          </div>
        </div>
        <img class="illustration illustration10" src="img/illus/screen10.svg" title="Ілюстрація" alt="Ілюстрація" onerror="this.src='img/illus/screen10.png'">
      </div>
    </nav>
    <div id="hellopreloader">
      <div id="hellopreloader_preload"></div>
    </div>
    <main id="fullpage">
      <div class="section" id="section0">
        <section class="container-fluid">
          <div class="row justify-content-end">
            <div class="col-xl-4 col-lg-5 col-md-8">
              <div class="screen-1">
                <h2>Єдине, що не придбати це час. Але можна придбати</h2>
                <h1>КАСКО</h1><a class="link-next" href="#screen2" title="Гортати далі">
                  <svg width="16px" height="34px" viewbox="0 0 16 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g transform="translate(-768.000000, -595.000000)" fill-rule="nonzero" fill="#F78913">
                        <g transform="translate(768.000000, 595.000000)">
                          <path d="M0,8 L0,16 C0,20.4 3.6,24 8,24 C12.4,24 16,20.4 16,16 L16,8 C16,3.6 12.4,0 8,0 C3.6,0 0,3.6 0,8 Z M8,1.77777778 C11.4222222,1.77777778 14.2222222,4.57777778 14.2222222,8 L14.2222222,16 C14.2222222,19.4222222 11.4222222,22.2222222 8,22.2222222 C4.57777778,22.2222222 1.77777778,19.4222222 1.77777778,16 L1.77777778,8 C1.77777778,4.57777778 4.57777778,1.77777778 8,1.77777778 Z"></path>
                          <path d="M8,9 C8.55,9 9,8.64 9,8.2 L9,5.8 C9,5.36 8.55,5 8,5 C7.45,5 7,5.36 7,5.8 L7,8.2 C7,8.64 7.45,9 8,9 Z"></path>
                          <polygon points="7.7077561 33.7812799 12.3080215 29.2355927 11.1540489 28 7.7077561 31.3573695 4.15397251 28 3 29.2355927"></polygon>
                        </g>
                      </g>
                    </g>
                  </svg>Гортати далі</a>
              </div>
            </div>
            <div class="col-xl-1"></div>
          </div>
          <img class="illustration illustration1" src="img/illus/screen1.svg" title="" alt="" onerror="this.src='img/illus/screen1.png'"><img class="illustration illustration-mobile illustration-mobile1" src="img/illus/screen1m.svg" title="" alt="" onerror="this.src='img/illus/screen1m.png'">
        </section>
      </div>
      <div class="section" id="section1">
        <section class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-3 col-xl-2">
              <h3>Найкращі умови для вашого спокою</h3><img class="illustration-mobile illustration illustration-mobile2" src="img/illus/screen2m.svg" title="" alt="" onerror="this.src='img/illus/screen2m.png'">
            </div>
            <div class="col-xl-2 hidden-lg hidden-md hidden"></div>
            <div class="col-xl-6 col-lg-7 col-md-8">
              <ol class="list-conditions">
                <li>
                  <h5>Франшиза 0% за ризиком ДТП</h5>
                  <p>Всі витрати беремо на себе. Вам не потрібно нічого відшкодовувати.</p><span>1</span>
                </li>
                <li>
                  <h5>Виплата відшкодування без урахування фізичного зносу</h5>
                  <p>Ми відшкодуємо вам вартість нових запчастин.</p><span>3</span>
                </li>
                <li>
                  <h5>Ремонт на авторизованому СТО</h5>
                  <p>Надійний автосервіс, тільки перевірені СТО.</p><span>2</span>
                </li>
                <li>
                  <h5>Будь-який водій за кермом</h5>
                  <p>Не важливо, хто був за кермом під час страхової події. Договір залишається дійсним.</p><span>4</span>
                </li>
                <li>
                  <h5>Без обмежень по кількості страхових подій</h5>
                  <p>Ви щоразу будете отримувати всю суму страхового відшкодування.</p><span>5</span>
                </li>
              </ol><a class="link-next-text link-next-text1" href="" title=""><span class="visible">Дiзнатися бiльше<i class="fa fa-angle-right"></i></span><span class="hidden"><i class="fa fa-angle-left"></i>Повернутися</span></a>
            </div>
          </div>
          <img class="illustration illustration2" src="img/illus/screen2.svg" title="" alt="" onerror="this.src='img/illus/screen2.png'">
        </section>
      </div>
      <div class="section" id="section2">
        <section class="container-fluid">
          <div class="row justify-content-md-center justify-content-lg-start">
            <div class="col-lg-1"></div>
            <div class="order-2 order-lg-1 last col-md-5 col-lg-3">
              <ul class="list-regular">
                <li>1 000 000 грн гарантованих виплат щодня</li>
                <li>Компанія №1 з 100% українським капіталом</li>
                <li>Входить в Топ-5 страхових компаній України</li>
                <li>Більше 50 філій по всій країні</li>
                <li>Акредитації в більш ніж 40 банках і автосалонах</li>
                <li>Нам довіряють понад 3,5 млн. клієнтів</li>
              </ul>
            </div>
            <div class="order-1 order-lg-2 col-md-6 col-lg-4 col-xl-3">
              <h2 class="header-gray">КАСКО Арсенал — ваш надійний партнер</h2>
              <p class="text-bold">Гарантуємо компенсацію збитків внаслідок непередбачуваних подій. Навіть якщо авто не підлягає ремонту.</p><img class="illustration-mobile illustration illustration-mobile3" src="img/illus/screen3m.svg" title="" alt="" onerror="this.src='img/illus/screen3m.png'">
              <div class="converse"><a class="link-next-text link-next-text2" href="" title=""><span class="visible"><i class="fa fa-angle-left"></i>Дiзнатися бiльше</span><span class="hidden">Повернутися<i class="fa fa-angle-right"></i></span></a></div>
            </div>
          </div>
          <img class="illustration illustration3" src="img/illus/screen3.svg" title="" alt="" onerror="this.src='img/illus/screen3.png'">
        </section>
      </div>
      <div class="section" id="section3">
        <section class="container-fluid">
          <div class="row justify-content-end">
            <div class="col-lg-6 col-md-7">
              <h2 class="header-gray">КАСКО —  цілодобова<br> допомога. Що б не сталося</h2>
              <div class="kasko-padding">
                <h2 class="header-big">24/7</h2>
                <ul class="list-regular">
                  <li>Цілодобовий асістенс</li>
                  <li>Виїзд аварійного комісара на місце події</li>
                  <li>Евакуація автомобіля з будь-якого місця</li>
                  <li>Технічна допомога</li>
                </ul>
              </div>
            </div>
          </div>
          <img class="illustration illustration4" src="img/illus/screen4.svg" title="" alt="" onerror="this.src='img/illus/screen4.png'"><img class="illustration-mobile illustration illustration-mobile4" src="img/illus/screen4m.svg" title="" alt="" onerror="this.src='img/illus/screen4m.png'">
        </section>
      </div>
      <div class="section" id="section4">
        <section class="container-fluid">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-xl-4 col-lg-6 col-md-8">
              <h3>Швидкість виплат — від 3х робочих днів</h3>
              <p class="text-gray">Від збору документів до виплати відшкодування — довірте вирішення усіх питань нам. Витрачайте час на життя, а не на паперову тяганину.</p>
            </div>
          </div>
          <img class="illustration illustration5" src="img/illus/screen5.svg" title="" alt="" onerror="this.src='img/illus/screen5.png'"><img class="illustration-mobile illustration illustration-mobile5" src="img/illus/screen5m.svg" title="" alt="" onerror="this.src='img/illus/screen5m.png'">
        </section>
      </div>
      <div class="section" id="section5">
        <section class="container">
          <div class="row justify-content-end">
            <div class="order-2 order-md-1 col-lg-6 col-md-7 col-xl-5">
              <div class="screen-6">
                <h2 class="header-payment">За 2016 рік КАСКО Арсенал виплатив<span class="yellow"> 1,2 млрд грн.</span></h2>
                <p class="text-payment">Ми не приховуємо своїх активів:<span class="yellow">726,9 млн гривень,</span> що майже вдвічі більше за страхові резерви. Все це —  100% український капітал, і саме він дозволяє нам ГАРАНТУВАТИ виплати зараз і в майбутньому.</p><a class="button-secondary" href="#" title="Хочу КАСКО" onclick="ga('send', 'event', 'cat1', 'want');" id="want-trigger">ХОЧУ КАСКО<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="order-1 order-md-2 col-xl-7 col-lg-6 col-md-5">
              <img class="illustration illustration6" src="img/illus/screen6.svg" title="" alt="" onerror="this.src='img/illus/screen6.png'">
            </div>
          </div>
        </section>
      </div>
      <div class="section" id="section6">
        <section class="container-fluid"><img class="illustration-mobile illustration illustration-mobile7" src="img/illus/screen7m.svg" title="" alt="" onerror="this.src='img/illus/screen7m.png'">
          <div class="row justify-content-end">
            <div class="col-xl-4 col-lg-5 col-md-6">
              <h3>Повертаємо повну вартість вашого авто</h3>
              <p class="text-gray">Ви отримаєте компенсацію, якщо ваше авто викрадуть. Незалежно від розташування —  в будь-який час, в будь-якому місці.</p>
            </div>
            <div class="col-xl-1"></div>
          </div>
          <img class="illustration illustration7" src="img/illus/screen7.svg" title="" alt="" onerror="this.src='img/illus/screen7.png'">
        </section>
      </div>
      <div class="section" id="section7">
        <div class="overflow-first">
          <section class="container">
            <div class="row justify-content-center">
              <div class="col-md-11">
                <h2 class="header-gray text-center">Поширені запитання</h2>
                <div id="accordion">
                  <h3>Навіщо мені КАСКО, якщо в мене є ОСАГО?<i class="fa fa-angle-down"></i></h3>
                  <div>
                    <p>Поліс ОСАГО покриває вартість ремонту чужого автомобіля в разі, коли Ви винуватець ДТП. За полісом ОСАГО Ви не зможете компенсувати вартість ремонту свого автомобіля.</p>
                  </div>
                  <h3>Чому не варто купувати найдешевше КАСКО?<i class="fa fa-angle-down"></i></h3>
                  <div>
                    <p>Обираючи найдешевшу страховку, існує підвищений ризик придбати низькоякісний продукт і не отримати виплату в разі ДТП.</p>
                  </div>
                  <h3>Як оформити КАСКО по телефону?<i class="fa fa-angle-down"></i></h3>
                  <div>
                    <p>Це дуже просто! Все, що Вам потрібно - це заповнити коротку заяву. Наш представник зв'яжеться з Вами протягом 15 хвилин, назве вартість КАСКО для Вашого Авто і запропонує вказати дані про Вас і автомобіль. Вам залишається тільки підписати договір.</p>
                  </div>
                  <h3>Як швидко я отримаю виплату?<i class="fa fa-angle-down"></i></h3>
                  <div>
                    <p>Клієнти СК Арсенал Страхування отримують страхові виплати в рекордні для українського ринку терміни - максимум 10 днів!</p>
                  </div>
                  <h3>Який максимальний вік автомобіля для страхування?<i class="fa fa-angle-down"></i></h3>
                  <div>
                    <p>Ми приймаємо на страхування транспортні засоби віком до 10 років включно.</p>
                  </div>
                  <h3>Чи є обмеження у зберіганні авто?<i class="fa fa-angle-down"></i></h3>
                  <div>
                    <p>За ризиком “Викрадення” страхове покриття діє в будь-якому місці та в будь-який час.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="container">
            <div class="row justify-content-center">
              <div class="col-lg-11 col-md-10">
                <h2 class="header-gray text-center">Відгуки наших клієнтів</h2>
                <div class="row comments">
                  <div class="col-lg-6">
                    <div class="comment-container">
                      <div class="comment-container--image"><img src="img/person/person1.jpg" title="" alt=""></div>
                      <div class="comment-container--description">
                        <h4>Анна Бердичевская</h4>
                        <div class="comment-container--description-content">
                          <p>Хочу поблагодарить компанию "Арсенал" за внимательное отношение к клиентам, индивидуальный подход, оперативный сервис. Профессиональные и отзывчивые менеджеры – это ваше неоспоримое конкурентное преимущество.</p>
                        </div>
                      </div>
                    </div>
                    <div class="comment-container">
                      <div class="comment-container--image"><img src="img/person/person3.jpg" title="" alt=""></div>
                      <div class="comment-container--description">
                        <h4>Дмитрий Коринченко</h4>
                        <div class="comment-container--description-content">
                          <p>Отличная и честная страховая компания!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="comment-container">
                      <div class="comment-container--image"><img src="img/person/person4.jpg" title="" alt=""></div>
                      <div class="comment-container--description">
                        <h4>Виктория Нужная</h4>
                        <div class="comment-container--description-content">
                          <p>Открытость, честность, движение в правильном направлении - Удачи Вам ребята!</p>
                        </div>
                      </div>
                    </div>
                    <div class="comment-container">
                      <div class="comment-container--image"><img src="img/person/person2.jpg" title="" alt=""></div>
                      <div class="comment-container--description">
                        <h4>Артём Стародубов</h4>
                        <div class="comment-container--description-content">
                          <p>Отличная страховая! Очень перспективная, застраховали уже всё, что возможно :) Была ситуация по выплате, всё прошло на отлично, всем друзьям советую! Удачи Вам в развитии!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="section" id="section8">
        <div class="overflow-second">
          <section class="container"><img class="illustration-mobile illustration illustration-mobile9" src="img/illus/screen9m.svg" title="" alt="" onerror="this.src='img/illus/screen9m.png'">
            <div class="row justify-content-center">
              <div class="col-lg-9 col-md-10">
                <div class="footer-mail">
                  <h2 class="header-footer">У вас залишились запитання?<br> Ми вам зателефонуємо!</h2>
                  <p class="text-footer main-text">Заповніть форму, та ми зателефонуюмо Вам<br> найближчим часом</p>
                  <p class="text-footer error-footer">Заповніть всі поля</p>
                  <form class="form-mail" id="question-form" method="POST" action="php/send-question.php">
                    <input type="text" name="name" placeholder="Введіть Ім’я" required>
                    <input type="tel" name="tel" id="phone" placeholder="Номер телефону" required>
                    <button class="button-secondary" type="submit" onclick="ga('send', 'event', 'cat1', 'foot');">Відправити</button>
                  </form>
                </div>
                <div class="footer-mail-success">
                  <h2 class="header-footer">Дякуємо<br> Ми вам зателефонуємо!</h2>
                  <p class="text-footer">Заповніть форму, та ми зателефонуюмо Вам<br> найближчим часом</p><a class="button-secondary btn-success" href="" title="">Добре</a>
                </div>
              </div>
            </div>
            <img class="illustration illustration9" src="img/illus/screen9.svg" title="" alt="" onerror="this.src='img/illus/screen9.png'">
          </section>
          <footer>
            <div class="container">
              <div class="row footer-row">
                <div class="col-md-3">
                  <h4>Наші послуги</h4>
                  <ul class="list-footer">
                    <li><a href="//arsenal-ic.ua/#" title="Для вас">Для вас</a></li>
                    <li><a href="//arsenal-ic.ua/#" title="Для компанії">Для компанії</a></li>
                    <li><a href="//arsenal-ic.ua/#" title="Страхування онлайн">Страхування онлайн</a></li>
                    <li><a href="//arsenal-ic.ua/product/transport/" title="Транспорт">Транспорт</a></li>
                    <li><a href="//arsenal-ic.ua/product/majno/" title="Нерухомість">Нерухомість</a></li>
                    <li><a href="//arsenal-ic.ua/product/zdorovya/" title="Здоров'я">Здоров'я</a></li>
                    <li><a href="//arsenal-ic.ua/product/podorozhi/" title="Подорожі">Подорожі</a></li>
                    <li><a href="//arsenal-ic.ua/product/finansi/" title="Фінанси">Фінанси</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4>Додатково</h4>
                  <ul class="list-footer">
                    <li><a href="//arsenal-ic.ua/page/pro-kompaniyu" title="Про компанію">Про компанію</a></li>
                    <li><a href="//www.arsenal-strahovanie.com/ru/answers" title="Питання - відповідь">Питання - відповідь</a></li>
                    <li><a href="//www.arsenal-strahovanie.com/ru/vacancies" title="Кар'єра">Кар'єра</a></li>
                    <li><a href="//arsenal-ic.ua/news" title="Прес-центр">Прес-центр</a></li>
                    <li><a href="//arsenal-ic.ua/contact/" title="Контакти">Контакти</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4>Ми в соцмережах</h4>
                  <ul class="list-social">
                    <li><a href="//www.youtube.com/user/arsenalinsurance" title="YouTube" target="_blank"><i class="fa fa-youtube-square"></i><span class="list-social--header">Наш канал на YouTube</span><span class="list-social--subscribers">253 підписників</span></a></li>
                    <li><a href="//www.facebook.com/arsenalstrahovanie/" title="Facebook" target="_blank"><i class="fa fa-facebook-official"></i><span class="list-social--header">Ми на Facebook</span><span class="list-social--subscribers">1 253 022 підписників</span></a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4>Додатково</h4>
                  <ul class="list-footer">
                    <li><a href="//www.arsenal-strahovanie.com/ru/insurance-case" title="Пам'ятка">Пам'ятка</a></li>
                    <li><a href="//www.arsenal-strahovanie.com/ru/referrals" title="Партнерські програми">Партнерські програми</a></li>
                    <li><a href="//www.arsenal-strahovanie.com/ru/quality" title="Якість">Якість</a></li>
                    <li><a href="//www.arsenal-strahovanie.com/ru/dictionary" title="Страхові терміни">Страхові терміни</a></li>
                    <li><a href="//www.portmone.com.ua/r3/uk/terminal/index/index/id/12109" title="Оплата договору">Оплата договору</a></li>
                  </ul>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-md-10 text-center"><a class="link-phone" href="tel:0800604453" title="0 800 60 44 53">0 800 60 44 53</a></div>
              </div>
            </div>
          </footer>
          <div class="footer-copyright">
            <div class="container">
              <div class="row">
                <div class="col-4 col-lg-2 col-md-3"><img class="footer-logo" src="img/logo/logo-small.png" title="Арсенал Страхування" alt="Арсенал Страхування"></div>
                <div class="col-5 col-lg-7 col-md-6">
                  <p>©2017 ПрАТ Страхова компанія «Арсенал Страхування»</p>
                </div>
                <div class="col-3"><a class="volta" href="//volta.one" title="Volta Agency" target="_blank"><span class="volta--text">created by</span><span class="volta--visible">
                      <svg width="62px" height="14px" viewbox="0 0 62 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g transform="translate(-1094.000000, -1241.000000)" fill="#BEBEBE">
                            <g transform="translate(1039.000000, 1231.000000)">
                              <path d="M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z"></path>
                            </g>
                          </g>
                        </g>
                      </svg></span><span class="volta--hidden">
                      <svg width="62px" height="14px" viewbox="0 0 62 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g transform="translate(-1094.000000, -1241.000000)" fill="#BEBEBE">
                            <g transform="translate(1039.000000, 1231.000000)">
                              <path d="M62.1892131,23.9940327 L55,10.1499281 L56.8999904,10.1499281 C58.1240656,12.5823432 59.7373491,15.7733497 60.8916044,17.995418 C61.7041882,19.5610848 62.2679461,20.7918376 62.2679461,20.7918376 C62.2679461,20.7918376 62.8465593,19.5312483 63.6777123,17.9305237 C64.8297393,15.7114391 66.4244537,12.5584741 67.6359019,10.1499281 L69.5351495,10.1499281 L62.3444508,23.9977623 L62.1892131,23.9940327 Z M76.8781148,11.4604934 C73.9078014,11.4604934 71.4997604,13.9413927 71.4997604,17.0011189 C71.4997604,20.0615909 73.9078014,22.5417444 76.8781148,22.5417444 C79.8484282,22.5417444 82.2564692,20.0615909 82.2564692,17.0011189 C82.2564692,13.9413927 79.8484282,11.4604934 76.8781148,11.4604934 L76.8781148,11.4604934 Z M76.8781148,24 C73.024655,24 69.9005894,20.8664287 69.9005894,17.0011189 C69.9005894,13.135809 73.024655,10.0022377 76.8781148,10.0022377 C80.7315747,10.0022377 83.8556402,13.135809 83.8556402,17.0011189 C83.8556402,20.8664287 80.7315747,24 76.8781148,24 L76.8781148,24 Z M93.1869849,23.8545474 L86.3632116,23.8545474 L86.3632116,10.1484363 L87.9601543,10.1484363 L87.9601543,22.2500932 L93.1869849,22.2500932 L93.1869849,23.8545474 Z M98.4138154,11.7521445 L93.1869849,11.7521445 L93.1869849,10.1484363 L100.011501,10.1484363 L100.011501,23.8545474 L98.4138154,23.8545474 L98.4138154,11.7521445 Z M104.003858,11.7521445 C103.562656,11.7521445 103.205386,11.3926155 103.205386,10.9502904 C103.205386,10.5072194 103.562656,10.1484363 104.003858,10.1484363 C104.445059,10.1484363 104.802329,10.5072194 104.802329,10.9502904 C104.802329,11.3926155 104.445059,11.7521445 104.003858,11.7521445 L104.003858,11.7521445 Z M115.099267,23.8515637 C113.875934,21.4184027 112.262651,18.2266503 111.108396,16.0038361 C110.295069,14.4381693 109.732054,13.2074165 109.732054,13.2074165 C109.732054,13.2074165 109.153441,14.4680058 108.322288,16.0687304 C107.169518,18.2885609 105.575546,21.4422718 104.364098,23.8515637 L102.464108,23.8515637 L109.655549,10 L109.810787,10.0037296 L117,23.8515637 L115.099267,23.8515637 Z"></path>
                            </g>
                          </g>
                        </g>
                      </svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendor.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $('.menu a').click(function () {
              var match = $(this).attr('href').match(/#\S+/);
              ga('send', 'pageview', location.pathname + match[0]);
          });
      });
    </script>
  </body>
</html>