/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/Font-awesome/fontawesome-webfont.eot?v=4.7.0');
	src: url('../fonts/Font-awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/Font-awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/Font-awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/Font-awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/Font-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-angle-double-left:before {
	content: '\f100';
}
.fa-angle-double-right:before {
	content: '\f101';
}
.fa-angle-double-up:before {
	content: '\f102';
}
.fa-angle-double-down:before {
	content: '\f103';
}
.fa-angle-left:before {
	content: '\f104';
}
.fa-angle-right:before {
	content: '\f105';
}
.fa-angle-up:before {
	content: '\f106';
}
.fa-angle-down:before {
	content: '\f107';
}
.fa-youtube-square:before {
	content: '\f166';
}
.fa-youtube:before {
	content: '\f167';
}
.fa-youtube-play:before {
	content: '\f16a';
}
.fa-facebook-official:before {
	content: '\f230';
}
.fa-facebook-f:before, .fa-facebook:before {
	content: '\f09a';
}
.fa-facebook-square:before {
	content: '\f082';
}
html {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}

*, *::before, *::after {
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
}

@-ms-viewport {
	width: device-width;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
}

[tabindex='-1']:focus {
	outline: none !important;
}

hr {
	-webkit-box-sizing: content-box;
	        box-sizing: content-box;
	height: 0;
	overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: .5rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

abbr[title], abbr[data-original-title] {
	        text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
	cursor: help;
	border-bottom: 0;
}

address {
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit;
}

ol, ul, dl {
	margin-top: 0;
	margin-bottom: 1rem;
}

ol ol, ul ul, ol ul, ul ol {
	margin-bottom: 0;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: .5rem;
	margin-left: 0;
}

blockquote {
	margin: 0 0 1rem;
}

dfn {
	font-style: italic;
}

b, strong {
	font-weight: bolder;
}

small {
	font-size: 80%;
}

sub, sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}

sub {
	bottom: -.25em;
}

sup {
	top: -.5em;
}

a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

a:hover {
	color: #0056b3;
	text-decoration: underline;
}

a:not([href]):not([tabindex]) {
	color: inherit;
	text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
	color: inherit;
	text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
	outline: 0;
}

pre, code, kbd, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

pre {
	margin-top: 0;
	margin-bottom: 1rem;
	overflow: auto;
}

figure {
	margin: 0 0 1rem;
}

img {
	vertical-align: middle;
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

a, area, button, [role='button'], input, label, select, summary, textarea {
	-ms-touch-action: manipulation;
	    touch-action: manipulation;
}

table {
	border-collapse: collapse;
}

caption {
	padding-top: .75rem;
	padding-bottom: .75rem;
	color: #868e96;
	text-align: left;
	caption-side: bottom;
}

th {
	text-align: left;
}

label {
	display: inline-block;
	margin-bottom: .5rem;
}

button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color;
}

input, button, select, optgroup, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button, input {
	overflow: visible;
}

button, select {
	text-transform: none;
}

button, html [type='button'], [type='reset'], [type='submit'] {
	-webkit-appearance: button;
}

button::-moz-focus-inner, [type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner, [type='submit']::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

input[type='radio'], input[type='checkbox'] {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 0;
}

input[type='date'], input[type='time'], input[type='datetime-local'], input[type='month'] {
	-webkit-appearance: listbox;
}

textarea {
	overflow: auto;
	resize: vertical;
}

fieldset {
	min-width: 0;
	padding: 0;
	margin: 0;
	border: 0;
}

legend {
	display: block;
	width: 100%;
	max-width: 100%;
	padding: 0;
	margin-bottom: .5rem;
	font-size: 1.5rem;
	line-height: inherit;
	color: inherit;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

[type='number']::-webkit-inner-spin-button, [type='number']::-webkit-outer-spin-button {
	height: auto;
}

[type='search'] {
	outline-offset: -2px;
	-webkit-appearance: none;
}

[type='search']::-webkit-search-cancel-button, [type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button;
}

output {
	display: inline-block;
}

summary {
	display: list-item;
}

template {
	display: none;
}

[hidden] {
	display: none !important;
}
@-ms-viewport {
	width: device-width;
}

html {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	-ms-overflow-style: scrollbar;
}

*, *::before, *::after {
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
	width: 100%;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

.container-fluid {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
	width: 100%;
}

.row {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display:         flex;
	    -ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;
}

.no-gutters > .col, .no-gutters > [class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col {
	-ms-flex-preferred-size: 0;
	-webkit-flex-basis: 0;
	        flex-basis: 0;
	-ms-flex-positive: 1;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	        flex-grow: 1;
	max-width: 100%;
}

.col-auto {
	    -ms-flex: 0 0 auto;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	        flex: 0 0 auto;
	width: auto;
	max-width: none;
}

.col-1 {
	    -ms-flex: 0 0 8.333333%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 8.333333%;
	        flex: 0 0 8.333333%;
	max-width: 8.333333%;
}

.col-2 {
	    -ms-flex: 0 0 16.666667%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 16.666667%;
	        flex: 0 0 16.666667%;
	max-width: 16.666667%;
}

.col-3 {
	    -ms-flex: 0 0 25%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 25%;
	        flex: 0 0 25%;
	max-width: 25%;
}

.col-4 {
	    -ms-flex: 0 0 33.333333%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 33.333333%;
	        flex: 0 0 33.333333%;
	max-width: 33.333333%;
}

.col-5 {
	    -ms-flex: 0 0 41.666667%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 41.666667%;
	        flex: 0 0 41.666667%;
	max-width: 41.666667%;
}

.col-6 {
	    -ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 50%;
	        flex: 0 0 50%;
	max-width: 50%;
}

.col-7 {
	    -ms-flex: 0 0 58.333333%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 58.333333%;
	        flex: 0 0 58.333333%;
	max-width: 58.333333%;
}

.col-8 {
	    -ms-flex: 0 0 66.666667%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 66.666667%;
	        flex: 0 0 66.666667%;
	max-width: 66.666667%;
}

.col-9 {
	    -ms-flex: 0 0 75%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 75%;
	        flex: 0 0 75%;
	max-width: 75%;
}

.col-10 {
	    -ms-flex: 0 0 83.333333%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 83.333333%;
	        flex: 0 0 83.333333%;
	max-width: 83.333333%;
}

.col-11 {
	    -ms-flex: 0 0 91.666667%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 91.666667%;
	        flex: 0 0 91.666667%;
	max-width: 91.666667%;
}

.col-12 {
	    -ms-flex: 0 0 100%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 100%;
	        flex: 0 0 100%;
	max-width: 100%;
}

.order-1 {
	-ms-flex-order: 1;
	-webkit-box-ordinal-group: 2;
	-webkit-order: 1;
	        order: 1;
}

.order-2 {
	-ms-flex-order: 2;
	-webkit-box-ordinal-group: 3;
	-webkit-order: 2;
	        order: 2;
}

.order-3 {
	-ms-flex-order: 3;
	-webkit-box-ordinal-group: 4;
	-webkit-order: 3;
	        order: 3;
}

.order-4 {
	-ms-flex-order: 4;
	-webkit-box-ordinal-group: 5;
	-webkit-order: 4;
	        order: 4;
}

.order-5 {
	-ms-flex-order: 5;
	-webkit-box-ordinal-group: 6;
	-webkit-order: 5;
	        order: 5;
}

.order-6 {
	-ms-flex-order: 6;
	-webkit-box-ordinal-group: 7;
	-webkit-order: 6;
	        order: 6;
}

.order-7 {
	-ms-flex-order: 7;
	-webkit-box-ordinal-group: 8;
	-webkit-order: 7;
	        order: 7;
}

.order-8 {
	-ms-flex-order: 8;
	-webkit-box-ordinal-group: 9;
	-webkit-order: 8;
	        order: 8;
}

.order-9 {
	-ms-flex-order: 9;
	-webkit-box-ordinal-group: 10;
	-webkit-order: 9;
	        order: 9;
}

.order-10 {
	-ms-flex-order: 10;
	-webkit-box-ordinal-group: 11;
	-webkit-order: 10;
	        order: 10;
}

.order-11 {
	-ms-flex-order: 11;
	-webkit-box-ordinal-group: 12;
	-webkit-order: 11;
	        order: 11;
}

.order-12 {
	-ms-flex-order: 12;
	-webkit-box-ordinal-group: 13;
	-webkit-order: 12;
	        order: 12;
}

@media (min-width: 576px) {
	.col-sm {
		-ms-flex-preferred-size: 0;
		-webkit-flex-basis: 0;
		        flex-basis: 0;
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		        flex-grow: 1;
		max-width: 100%;
	}
	.col-sm-auto {
		    -ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 auto;
		        flex: 0 0 auto;
		width: auto;
		max-width: none;
	}
	.col-sm-1 {
		    -ms-flex: 0 0 8.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 8.333333%;
		        flex: 0 0 8.333333%;
		max-width: 8.333333%;
	}
	.col-sm-2 {
		    -ms-flex: 0 0 16.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 16.666667%;
		        flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}
	.col-sm-3 {
		    -ms-flex: 0 0 25%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 25%;
		        flex: 0 0 25%;
		max-width: 25%;
	}
	.col-sm-4 {
		    -ms-flex: 0 0 33.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		        flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
	.col-sm-5 {
		    -ms-flex: 0 0 41.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 41.666667%;
		        flex: 0 0 41.666667%;
		max-width: 41.666667%;
	}
	.col-sm-6 {
		    -ms-flex: 0 0 50%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		        flex: 0 0 50%;
		max-width: 50%;
	}
	.col-sm-7 {
		    -ms-flex: 0 0 58.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 58.333333%;
		        flex: 0 0 58.333333%;
		max-width: 58.333333%;
	}
	.col-sm-8 {
		    -ms-flex: 0 0 66.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 66.666667%;
		        flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}
	.col-sm-9 {
		    -ms-flex: 0 0 75%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 75%;
		        flex: 0 0 75%;
		max-width: 75%;
	}
	.col-sm-10 {
		    -ms-flex: 0 0 83.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 83.333333%;
		        flex: 0 0 83.333333%;
		max-width: 83.333333%;
	}
	.col-sm-11 {
		    -ms-flex: 0 0 91.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 91.666667%;
		        flex: 0 0 91.666667%;
		max-width: 91.666667%;
	}
	.col-sm-12 {
		    -ms-flex: 0 0 100%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		        flex: 0 0 100%;
		max-width: 100%;
	}
	.order-sm-1 {
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		        order: 1;
	}
	.order-sm-2 {
		-ms-flex-order: 2;
		-webkit-box-ordinal-group: 3;
		-webkit-order: 2;
		        order: 2;
	}
	.order-sm-3 {
		-ms-flex-order: 3;
		-webkit-box-ordinal-group: 4;
		-webkit-order: 3;
		        order: 3;
	}
	.order-sm-4 {
		-ms-flex-order: 4;
		-webkit-box-ordinal-group: 5;
		-webkit-order: 4;
		        order: 4;
	}
	.order-sm-5 {
		-ms-flex-order: 5;
		-webkit-box-ordinal-group: 6;
		-webkit-order: 5;
		        order: 5;
	}
	.order-sm-6 {
		-ms-flex-order: 6;
		-webkit-box-ordinal-group: 7;
		-webkit-order: 6;
		        order: 6;
	}
	.order-sm-7 {
		-ms-flex-order: 7;
		-webkit-box-ordinal-group: 8;
		-webkit-order: 7;
		        order: 7;
	}
	.order-sm-8 {
		-ms-flex-order: 8;
		-webkit-box-ordinal-group: 9;
		-webkit-order: 8;
		        order: 8;
	}
	.order-sm-9 {
		-ms-flex-order: 9;
		-webkit-box-ordinal-group: 10;
		-webkit-order: 9;
		        order: 9;
	}
	.order-sm-10 {
		-ms-flex-order: 10;
		-webkit-box-ordinal-group: 11;
		-webkit-order: 10;
		        order: 10;
	}
	.order-sm-11 {
		-ms-flex-order: 11;
		-webkit-box-ordinal-group: 12;
		-webkit-order: 11;
		        order: 11;
	}
	.order-sm-12 {
		-ms-flex-order: 12;
		-webkit-box-ordinal-group: 13;
		-webkit-order: 12;
		        order: 12;
	}
}

@media (min-width: 768px) {
	.col-md {
		-ms-flex-preferred-size: 0;
		-webkit-flex-basis: 0;
		        flex-basis: 0;
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		        flex-grow: 1;
		max-width: 100%;
	}
	.col-md-auto {
		    -ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 auto;
		        flex: 0 0 auto;
		width: auto;
		max-width: none;
	}
	.col-md-1 {
		    -ms-flex: 0 0 8.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 8.333333%;
		        flex: 0 0 8.333333%;
		max-width: 8.333333%;
	}
	.col-md-2 {
		    -ms-flex: 0 0 16.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 16.666667%;
		        flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}
	.col-md-3 {
		    -ms-flex: 0 0 25%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 25%;
		        flex: 0 0 25%;
		max-width: 25%;
	}
	.col-md-4 {
		    -ms-flex: 0 0 33.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		        flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
	.col-md-5 {
		    -ms-flex: 0 0 41.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 41.666667%;
		        flex: 0 0 41.666667%;
		max-width: 41.666667%;
	}
	.col-md-6 {
		    -ms-flex: 0 0 50%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		        flex: 0 0 50%;
		max-width: 50%;
	}
	.col-md-7 {
		    -ms-flex: 0 0 58.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 58.333333%;
		        flex: 0 0 58.333333%;
		max-width: 58.333333%;
	}
	.col-md-8 {
		    -ms-flex: 0 0 66.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 66.666667%;
		        flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}
	.col-md-9 {
		    -ms-flex: 0 0 75%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 75%;
		        flex: 0 0 75%;
		max-width: 75%;
	}
	.col-md-10 {
		    -ms-flex: 0 0 83.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 83.333333%;
		        flex: 0 0 83.333333%;
		max-width: 83.333333%;
	}
	.col-md-11 {
		    -ms-flex: 0 0 91.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 91.666667%;
		        flex: 0 0 91.666667%;
		max-width: 91.666667%;
	}
	.col-md-12 {
		    -ms-flex: 0 0 100%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		        flex: 0 0 100%;
		max-width: 100%;
	}
	.order-md-1 {
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		        order: 1;
	}
	.order-md-2 {
		-ms-flex-order: 2;
		-webkit-box-ordinal-group: 3;
		-webkit-order: 2;
		        order: 2;
	}
	.order-md-3 {
		-ms-flex-order: 3;
		-webkit-box-ordinal-group: 4;
		-webkit-order: 3;
		        order: 3;
	}
	.order-md-4 {
		-ms-flex-order: 4;
		-webkit-box-ordinal-group: 5;
		-webkit-order: 4;
		        order: 4;
	}
	.order-md-5 {
		-ms-flex-order: 5;
		-webkit-box-ordinal-group: 6;
		-webkit-order: 5;
		        order: 5;
	}
	.order-md-6 {
		-ms-flex-order: 6;
		-webkit-box-ordinal-group: 7;
		-webkit-order: 6;
		        order: 6;
	}
	.order-md-7 {
		-ms-flex-order: 7;
		-webkit-box-ordinal-group: 8;
		-webkit-order: 7;
		        order: 7;
	}
	.order-md-8 {
		-ms-flex-order: 8;
		-webkit-box-ordinal-group: 9;
		-webkit-order: 8;
		        order: 8;
	}
	.order-md-9 {
		-ms-flex-order: 9;
		-webkit-box-ordinal-group: 10;
		-webkit-order: 9;
		        order: 9;
	}
	.order-md-10 {
		-ms-flex-order: 10;
		-webkit-box-ordinal-group: 11;
		-webkit-order: 10;
		        order: 10;
	}
	.order-md-11 {
		-ms-flex-order: 11;
		-webkit-box-ordinal-group: 12;
		-webkit-order: 11;
		        order: 11;
	}
	.order-md-12 {
		-ms-flex-order: 12;
		-webkit-box-ordinal-group: 13;
		-webkit-order: 12;
		        order: 12;
	}
}

@media (min-width: 992px) {
	.col-lg {
		-ms-flex-preferred-size: 0;
		-webkit-flex-basis: 0;
		        flex-basis: 0;
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		        flex-grow: 1;
		max-width: 100%;
	}
	.col-lg-auto {
		    -ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 auto;
		        flex: 0 0 auto;
		width: auto;
		max-width: none;
	}
	.col-lg-1 {
		    -ms-flex: 0 0 8.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 8.333333%;
		        flex: 0 0 8.333333%;
		max-width: 8.333333%;
	}
	.col-lg-2 {
		    -ms-flex: 0 0 16.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 16.666667%;
		        flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}
	.col-lg-3 {
		    -ms-flex: 0 0 25%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 25%;
		        flex: 0 0 25%;
		max-width: 25%;
	}
	.col-lg-4 {
		    -ms-flex: 0 0 33.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		        flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
	.col-lg-5 {
		    -ms-flex: 0 0 41.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 41.666667%;
		        flex: 0 0 41.666667%;
		max-width: 41.666667%;
	}
	.col-lg-6 {
		    -ms-flex: 0 0 50%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		        flex: 0 0 50%;
		max-width: 50%;
	}
	.col-lg-7 {
		    -ms-flex: 0 0 58.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 58.333333%;
		        flex: 0 0 58.333333%;
		max-width: 58.333333%;
	}
	.col-lg-8 {
		    -ms-flex: 0 0 66.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 66.666667%;
		        flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}
	.col-lg-9 {
		    -ms-flex: 0 0 75%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 75%;
		        flex: 0 0 75%;
		max-width: 75%;
	}
	.col-lg-10 {
		    -ms-flex: 0 0 83.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 83.333333%;
		        flex: 0 0 83.333333%;
		max-width: 83.333333%;
	}
	.col-lg-11 {
		    -ms-flex: 0 0 91.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 91.666667%;
		        flex: 0 0 91.666667%;
		max-width: 91.666667%;
	}
	.col-lg-12 {
		    -ms-flex: 0 0 100%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		        flex: 0 0 100%;
		max-width: 100%;
	}
	.order-lg-1 {
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		        order: 1;
	}
	.order-lg-2 {
		-ms-flex-order: 2;
		-webkit-box-ordinal-group: 3;
		-webkit-order: 2;
		        order: 2;
	}
	.order-lg-3 {
		-ms-flex-order: 3;
		-webkit-box-ordinal-group: 4;
		-webkit-order: 3;
		        order: 3;
	}
	.order-lg-4 {
		-ms-flex-order: 4;
		-webkit-box-ordinal-group: 5;
		-webkit-order: 4;
		        order: 4;
	}
	.order-lg-5 {
		-ms-flex-order: 5;
		-webkit-box-ordinal-group: 6;
		-webkit-order: 5;
		        order: 5;
	}
	.order-lg-6 {
		-ms-flex-order: 6;
		-webkit-box-ordinal-group: 7;
		-webkit-order: 6;
		        order: 6;
	}
	.order-lg-7 {
		-ms-flex-order: 7;
		-webkit-box-ordinal-group: 8;
		-webkit-order: 7;
		        order: 7;
	}
	.order-lg-8 {
		-ms-flex-order: 8;
		-webkit-box-ordinal-group: 9;
		-webkit-order: 8;
		        order: 8;
	}
	.order-lg-9 {
		-ms-flex-order: 9;
		-webkit-box-ordinal-group: 10;
		-webkit-order: 9;
		        order: 9;
	}
	.order-lg-10 {
		-ms-flex-order: 10;
		-webkit-box-ordinal-group: 11;
		-webkit-order: 10;
		        order: 10;
	}
	.order-lg-11 {
		-ms-flex-order: 11;
		-webkit-box-ordinal-group: 12;
		-webkit-order: 11;
		        order: 11;
	}
	.order-lg-12 {
		-ms-flex-order: 12;
		-webkit-box-ordinal-group: 13;
		-webkit-order: 12;
		        order: 12;
	}
}

@media (min-width: 1200px) {
	.col-xl {
		-ms-flex-preferred-size: 0;
		-webkit-flex-basis: 0;
		        flex-basis: 0;
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		        flex-grow: 1;
		max-width: 100%;
	}
	.col-xl-auto {
		    -ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 auto;
		        flex: 0 0 auto;
		width: auto;
		max-width: none;
	}
	.col-xl-1 {
		    -ms-flex: 0 0 8.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 8.333333%;
		        flex: 0 0 8.333333%;
		max-width: 8.333333%;
	}
	.col-xl-2 {
		    -ms-flex: 0 0 16.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 16.666667%;
		        flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}
	.col-xl-3 {
		    -ms-flex: 0 0 25%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 25%;
		        flex: 0 0 25%;
		max-width: 25%;
	}
	.col-xl-4 {
		    -ms-flex: 0 0 33.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		        flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
	.col-xl-5 {
		    -ms-flex: 0 0 41.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 41.666667%;
		        flex: 0 0 41.666667%;
		max-width: 41.666667%;
	}
	.col-xl-6 {
		    -ms-flex: 0 0 50%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		        flex: 0 0 50%;
		max-width: 50%;
	}
	.col-xl-7 {
		    -ms-flex: 0 0 58.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 58.333333%;
		        flex: 0 0 58.333333%;
		max-width: 58.333333%;
	}
	.col-xl-8 {
		    -ms-flex: 0 0 66.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 66.666667%;
		        flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}
	.col-xl-9 {
		    -ms-flex: 0 0 75%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 75%;
		        flex: 0 0 75%;
		max-width: 75%;
	}
	.col-xl-10 {
		    -ms-flex: 0 0 83.333333%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 83.333333%;
		        flex: 0 0 83.333333%;
		max-width: 83.333333%;
	}
	.col-xl-11 {
		    -ms-flex: 0 0 91.666667%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 91.666667%;
		        flex: 0 0 91.666667%;
		max-width: 91.666667%;
	}
	.col-xl-12 {
		    -ms-flex: 0 0 100%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		        flex: 0 0 100%;
		max-width: 100%;
	}
	.order-xl-1 {
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		        order: 1;
	}
	.order-xl-2 {
		-ms-flex-order: 2;
		-webkit-box-ordinal-group: 3;
		-webkit-order: 2;
		        order: 2;
	}
	.order-xl-3 {
		-ms-flex-order: 3;
		-webkit-box-ordinal-group: 4;
		-webkit-order: 3;
		        order: 3;
	}
	.order-xl-4 {
		-ms-flex-order: 4;
		-webkit-box-ordinal-group: 5;
		-webkit-order: 4;
		        order: 4;
	}
	.order-xl-5 {
		-ms-flex-order: 5;
		-webkit-box-ordinal-group: 6;
		-webkit-order: 5;
		        order: 5;
	}
	.order-xl-6 {
		-ms-flex-order: 6;
		-webkit-box-ordinal-group: 7;
		-webkit-order: 6;
		        order: 6;
	}
	.order-xl-7 {
		-ms-flex-order: 7;
		-webkit-box-ordinal-group: 8;
		-webkit-order: 7;
		        order: 7;
	}
	.order-xl-8 {
		-ms-flex-order: 8;
		-webkit-box-ordinal-group: 9;
		-webkit-order: 8;
		        order: 8;
	}
	.order-xl-9 {
		-ms-flex-order: 9;
		-webkit-box-ordinal-group: 10;
		-webkit-order: 9;
		        order: 9;
	}
	.order-xl-10 {
		-ms-flex-order: 10;
		-webkit-box-ordinal-group: 11;
		-webkit-order: 10;
		        order: 10;
	}
	.order-xl-11 {
		-ms-flex-order: 11;
		-webkit-box-ordinal-group: 12;
		-webkit-order: 11;
		        order: 11;
	}
	.order-xl-12 {
		-ms-flex-order: 12;
		-webkit-box-ordinal-group: 13;
		-webkit-order: 12;
		        order: 12;
	}
}

.flex-row {
	    -ms-flex-direction: row !important;
	-webkit-box-orient: horizontal !important;
	-webkit-box-direction: normal !important;
	-webkit-flex-direction: row !important;
	        flex-direction: row !important;
}

.flex-column {
	    -ms-flex-direction: column !important;
	-webkit-box-orient: vertical !important;
	-webkit-box-direction: normal !important;
	-webkit-flex-direction: column !important;
	        flex-direction: column !important;
}

.flex-row-reverse {
	    -ms-flex-direction: row-reverse !important;
	-webkit-box-orient: horizontal !important;
	-webkit-box-direction: reverse !important;
	-webkit-flex-direction: row-reverse !important;
	        flex-direction: row-reverse !important;
}

.flex-column-reverse {
	    -ms-flex-direction: column-reverse !important;
	-webkit-box-orient: vertical !important;
	-webkit-box-direction: reverse !important;
	-webkit-flex-direction: column-reverse !important;
	        flex-direction: column-reverse !important;
}

.flex-wrap {
	    -ms-flex-wrap: wrap !important;
	-webkit-flex-wrap: wrap !important;
	        flex-wrap: wrap !important;
}

.flex-nowrap {
	    -ms-flex-wrap: nowrap !important;
	-webkit-flex-wrap: nowrap !important;
	        flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
	    -ms-flex-wrap: wrap-reverse !important;
	-webkit-flex-wrap: wrap-reverse !important;
	        flex-wrap: wrap-reverse !important;
}

.justify-content-start {
	-ms-flex-pack: start !important;
	-webkit-box-pack: start !important;
	-webkit-justify-content: flex-start !important;
	        justify-content: flex-start !important;
}

.justify-content-end {
	-ms-flex-pack: end !important;
	-webkit-box-pack: end !important;
	-webkit-justify-content: flex-end !important;
	        justify-content: flex-end !important;
}

.justify-content-center {
	-ms-flex-pack: center !important;
	-webkit-box-pack: center !important;
	-webkit-justify-content: center !important;
	        justify-content: center !important;
}

.justify-content-between {
	-ms-flex-pack: justify !important;
	-webkit-box-pack: justify !important;
	-webkit-justify-content: space-between !important;
	        justify-content: space-between !important;
}

.justify-content-around {
	-ms-flex-pack: distribute !important;
	-webkit-justify-content: space-around !important;
	        justify-content: space-around !important;
}

.align-items-start {
	-ms-flex-align: start !important;
	-webkit-box-align: start !important;
	-webkit-align-items: flex-start !important;
	        align-items: flex-start !important;
}

.align-items-end {
	-ms-flex-align: end !important;
	-webkit-box-align: end !important;
	-webkit-align-items: flex-end !important;
	        align-items: flex-end !important;
}

.align-items-center {
	-ms-flex-align: center !important;
	-webkit-box-align: center !important;
	-webkit-align-items: center !important;
	        align-items: center !important;
}

.align-items-baseline {
	-ms-flex-align: baseline !important;
	-webkit-box-align: baseline !important;
	-webkit-align-items: baseline !important;
	        align-items: baseline !important;
}

.align-items-stretch {
	-ms-flex-align: stretch !important;
	-webkit-box-align: stretch !important;
	-webkit-align-items: stretch !important;
	        align-items: stretch !important;
}

.align-content-start {
	-ms-flex-line-pack: start !important;
	-webkit-align-content: flex-start !important;
	        align-content: flex-start !important;
}

.align-content-end {
	-ms-flex-line-pack: end !important;
	-webkit-align-content: flex-end !important;
	        align-content: flex-end !important;
}

.align-content-center {
	-ms-flex-line-pack: center !important;
	-webkit-align-content: center !important;
	        align-content: center !important;
}

.align-content-between {
	-ms-flex-line-pack: justify !important;
	-webkit-align-content: space-between !important;
	        align-content: space-between !important;
}

.align-content-around {
	-ms-flex-line-pack: distribute !important;
	-webkit-align-content: space-around !important;
	        align-content: space-around !important;
}

.align-content-stretch {
	-ms-flex-line-pack: stretch !important;
	-webkit-align-content: stretch !important;
	        align-content: stretch !important;
}

.align-self-auto {
	-ms-flex-item-align: auto !important;
	-webkit-align-self: auto !important;
	        align-self: auto !important;
}

.align-self-start {
	-ms-flex-item-align: start !important;
	-webkit-align-self: flex-start !important;
	        align-self: flex-start !important;
}

.align-self-end {
	-ms-flex-item-align: end !important;
	-webkit-align-self: flex-end !important;
	        align-self: flex-end !important;
}

.align-self-center {
	-ms-flex-item-align: center !important;
	-webkit-align-self: center !important;
	        align-self: center !important;
}

.align-self-baseline {
	-ms-flex-item-align: baseline !important;
	-webkit-align-self: baseline !important;
	        align-self: baseline !important;
}

.align-self-stretch {
	-ms-flex-item-align: stretch !important;
	-webkit-align-self: stretch !important;
	        align-self: stretch !important;
}

@media (min-width: 576px) {
	.flex-sm-row {
		    -ms-flex-direction: row !important;
		-webkit-box-orient: horizontal !important;
		-webkit-box-direction: normal !important;
		-webkit-flex-direction: row !important;
		        flex-direction: row !important;
	}
	.flex-sm-column {
		    -ms-flex-direction: column !important;
		-webkit-box-orient: vertical !important;
		-webkit-box-direction: normal !important;
		-webkit-flex-direction: column !important;
		        flex-direction: column !important;
	}
	.flex-sm-row-reverse {
		    -ms-flex-direction: row-reverse !important;
		-webkit-box-orient: horizontal !important;
		-webkit-box-direction: reverse !important;
		-webkit-flex-direction: row-reverse !important;
		        flex-direction: row-reverse !important;
	}
	.flex-sm-column-reverse {
		    -ms-flex-direction: column-reverse !important;
		-webkit-box-orient: vertical !important;
		-webkit-box-direction: reverse !important;
		-webkit-flex-direction: column-reverse !important;
		        flex-direction: column-reverse !important;
	}
	.flex-sm-wrap {
		    -ms-flex-wrap: wrap !important;
		-webkit-flex-wrap: wrap !important;
		        flex-wrap: wrap !important;
	}
	.flex-sm-nowrap {
		    -ms-flex-wrap: nowrap !important;
		-webkit-flex-wrap: nowrap !important;
		        flex-wrap: nowrap !important;
	}
	.flex-sm-wrap-reverse {
		    -ms-flex-wrap: wrap-reverse !important;
		-webkit-flex-wrap: wrap-reverse !important;
		        flex-wrap: wrap-reverse !important;
	}
	.justify-content-sm-start {
		-ms-flex-pack: start !important;
		-webkit-box-pack: start !important;
		-webkit-justify-content: flex-start !important;
		        justify-content: flex-start !important;
	}
	.justify-content-sm-end {
		-ms-flex-pack: end !important;
		-webkit-box-pack: end !important;
		-webkit-justify-content: flex-end !important;
		        justify-content: flex-end !important;
	}
	.justify-content-sm-center {
		-ms-flex-pack: center !important;
		-webkit-box-pack: center !important;
		-webkit-justify-content: center !important;
		        justify-content: center !important;
	}
	.justify-content-sm-between {
		-ms-flex-pack: justify !important;
		-webkit-box-pack: justify !important;
		-webkit-justify-content: space-between !important;
		        justify-content: space-between !important;
	}
	.justify-content-sm-around {
		-ms-flex-pack: distribute !important;
		-webkit-justify-content: space-around !important;
		        justify-content: space-around !important;
	}
	.align-items-sm-start {
		-ms-flex-align: start !important;
		-webkit-box-align: start !important;
		-webkit-align-items: flex-start !important;
		        align-items: flex-start !important;
	}
	.align-items-sm-end {
		-ms-flex-align: end !important;
		-webkit-box-align: end !important;
		-webkit-align-items: flex-end !important;
		        align-items: flex-end !important;
	}
	.align-items-sm-center {
		-ms-flex-align: center !important;
		-webkit-box-align: center !important;
		-webkit-align-items: center !important;
		        align-items: center !important;
	}
	.align-items-sm-baseline {
		-ms-flex-align: baseline !important;
		-webkit-box-align: baseline !important;
		-webkit-align-items: baseline !important;
		        align-items: baseline !important;
	}
	.align-items-sm-stretch {
		-ms-flex-align: stretch !important;
		-webkit-box-align: stretch !important;
		-webkit-align-items: stretch !important;
		        align-items: stretch !important;
	}
	.align-content-sm-start {
		-ms-flex-line-pack: start !important;
		-webkit-align-content: flex-start !important;
		        align-content: flex-start !important;
	}
	.align-content-sm-end {
		-ms-flex-line-pack: end !important;
		-webkit-align-content: flex-end !important;
		        align-content: flex-end !important;
	}
	.align-content-sm-center {
		-ms-flex-line-pack: center !important;
		-webkit-align-content: center !important;
		        align-content: center !important;
	}
	.align-content-sm-between {
		-ms-flex-line-pack: justify !important;
		-webkit-align-content: space-between !important;
		        align-content: space-between !important;
	}
	.align-content-sm-around {
		-ms-flex-line-pack: distribute !important;
		-webkit-align-content: space-around !important;
		        align-content: space-around !important;
	}
	.align-content-sm-stretch {
		-ms-flex-line-pack: stretch !important;
		-webkit-align-content: stretch !important;
		        align-content: stretch !important;
	}
	.align-self-sm-auto {
		-ms-flex-item-align: auto !important;
		-webkit-align-self: auto !important;
		        align-self: auto !important;
	}
	.align-self-sm-start {
		-ms-flex-item-align: start !important;
		-webkit-align-self: flex-start !important;
		        align-self: flex-start !important;
	}
	.align-self-sm-end {
		-ms-flex-item-align: end !important;
		-webkit-align-self: flex-end !important;
		        align-self: flex-end !important;
	}
	.align-self-sm-center {
		-ms-flex-item-align: center !important;
		-webkit-align-self: center !important;
		        align-self: center !important;
	}
	.align-self-sm-baseline {
		-ms-flex-item-align: baseline !important;
		-webkit-align-self: baseline !important;
		        align-self: baseline !important;
	}
	.align-self-sm-stretch {
		-ms-flex-item-align: stretch !important;
		-webkit-align-self: stretch !important;
		        align-self: stretch !important;
	}
}

@media (min-width: 768px) {
	.flex-md-row {
		    -ms-flex-direction: row !important;
		-webkit-box-orient: horizontal !important;
		-webkit-box-direction: normal !important;
		-webkit-flex-direction: row !important;
		        flex-direction: row !important;
	}
	.flex-md-column {
		    -ms-flex-direction: column !important;
		-webkit-box-orient: vertical !important;
		-webkit-box-direction: normal !important;
		-webkit-flex-direction: column !important;
		        flex-direction: column !important;
	}
	.flex-md-row-reverse {
		    -ms-flex-direction: row-reverse !important;
		-webkit-box-orient: horizontal !important;
		-webkit-box-direction: reverse !important;
		-webkit-flex-direction: row-reverse !important;
		        flex-direction: row-reverse !important;
	}
	.flex-md-column-reverse {
		    -ms-flex-direction: column-reverse !important;
		-webkit-box-orient: vertical !important;
		-webkit-box-direction: reverse !important;
		-webkit-flex-direction: column-reverse !important;
		        flex-direction: column-reverse !important;
	}
	.flex-md-wrap {
		    -ms-flex-wrap: wrap !important;
		-webkit-flex-wrap: wrap !important;
		        flex-wrap: wrap !important;
	}
	.flex-md-nowrap {
		    -ms-flex-wrap: nowrap !important;
		-webkit-flex-wrap: nowrap !important;
		        flex-wrap: nowrap !important;
	}
	.flex-md-wrap-reverse {
		    -ms-flex-wrap: wrap-reverse !important;
		-webkit-flex-wrap: wrap-reverse !important;
		        flex-wrap: wrap-reverse !important;
	}
	.justify-content-md-start {
		-ms-flex-pack: start !important;
		-webkit-box-pack: start !important;
		-webkit-justify-content: flex-start !important;
		        justify-content: flex-start !important;
	}
	.justify-content-md-end {
		-ms-flex-pack: end !important;
		-webkit-box-pack: end !important;
		-webkit-justify-content: flex-end !important;
		        justify-content: flex-end !important;
	}
	.justify-content-md-center {
		-ms-flex-pack: center !important;
		-webkit-box-pack: center !important;
		-webkit-justify-content: center !important;
		        justify-content: center !important;
	}
	.justify-content-md-between {
		-ms-flex-pack: justify !important;
		-webkit-box-pack: justify !important;
		-webkit-justify-content: space-between !important;
		        justify-content: space-between !important;
	}
	.justify-content-md-around {
		-ms-flex-pack: distribute !important;
		-webkit-justify-content: space-around !important;
		        justify-content: space-around !important;
	}
	.align-items-md-start {
		-ms-flex-align: start !important;
		-webkit-box-align: start !important;
		-webkit-align-items: flex-start !important;
		        align-items: flex-start !important;
	}
	.align-items-md-end {
		-ms-flex-align: end !important;
		-webkit-box-align: end !important;
		-webkit-align-items: flex-end !important;
		        align-items: flex-end !important;
	}
	.align-items-md-center {
		-ms-flex-align: center !important;
		-webkit-box-align: center !important;
		-webkit-align-items: center !important;
		        align-items: center !important;
	}
	.align-items-md-baseline {
		-ms-flex-align: baseline !important;
		-webkit-box-align: baseline !important;
		-webkit-align-items: baseline !important;
		        align-items: baseline !important;
	}
	.align-items-md-stretch {
		-ms-flex-align: stretch !important;
		-webkit-box-align: stretch !important;
		-webkit-align-items: stretch !important;
		        align-items: stretch !important;
	}
	.align-content-md-start {
		-ms-flex-line-pack: start !important;
		-webkit-align-content: flex-start !important;
		        align-content: flex-start !important;
	}
	.align-content-md-end {
		-ms-flex-line-pack: end !important;
		-webkit-align-content: flex-end !important;
		        align-content: flex-end !important;
	}
	.align-content-md-center {
		-ms-flex-line-pack: center !important;
		-webkit-align-content: center !important;
		        align-content: center !important;
	}
	.align-content-md-between {
		-ms-flex-line-pack: justify !important;
		-webkit-align-content: space-between !important;
		        align-content: space-between !important;
	}
	.align-content-md-around {
		-ms-flex-line-pack: distribute !important;
		-webkit-align-content: space-around !important;
		        align-content: space-around !important;
	}
	.align-content-md-stretch {
		-ms-flex-line-pack: stretch !important;
		-webkit-align-content: stretch !important;
		        align-content: stretch !important;
	}
	.align-self-md-auto {
		-ms-flex-item-align: auto !important;
		-webkit-align-self: auto !important;
		        align-self: auto !important;
	}
	.align-self-md-start {
		-ms-flex-item-align: start !important;
		-webkit-align-self: flex-start !important;
		        align-self: flex-start !important;
	}
	.align-self-md-end {
		-ms-flex-item-align: end !important;
		-webkit-align-self: flex-end !important;
		        align-self: flex-end !important;
	}
	.align-self-md-center {
		-ms-flex-item-align: center !important;
		-webkit-align-self: center !important;
		        align-self: center !important;
	}
	.align-self-md-baseline {
		-ms-flex-item-align: baseline !important;
		-webkit-align-self: baseline !important;
		        align-self: baseline !important;
	}
	.align-self-md-stretch {
		-ms-flex-item-align: stretch !important;
		-webkit-align-self: stretch !important;
		        align-self: stretch !important;
	}
}

@media (min-width: 992px) {
	.flex-lg-row {
		    -ms-flex-direction: row !important;
		-webkit-box-orient: horizontal !important;
		-webkit-box-direction: normal !important;
		-webkit-flex-direction: row !important;
		        flex-direction: row !important;
	}
	.flex-lg-column {
		    -ms-flex-direction: column !important;
		-webkit-box-orient: vertical !important;
		-webkit-box-direction: normal !important;
		-webkit-flex-direction: column !important;
		        flex-direction: column !important;
	}
	.flex-lg-row-reverse {
		    -ms-flex-direction: row-reverse !important;
		-webkit-box-orient: horizontal !important;
		-webkit-box-direction: reverse !important;
		-webkit-flex-direction: row-reverse !important;
		        flex-direction: row-reverse !important;
	}
	.flex-lg-column-reverse {
		    -ms-flex-direction: column-reverse !important;
		-webkit-box-orient: vertical !important;
		-webkit-box-direction: reverse !important;
		-webkit-flex-direction: column-reverse !important;
		        flex-direction: column-reverse !important;
	}
	.flex-lg-wrap {
		    -ms-flex-wrap: wrap !important;
		-webkit-flex-wrap: wrap !important;
		        flex-wrap: wrap !important;
	}
	.flex-lg-nowrap {
		    -ms-flex-wrap: nowrap !important;
		-webkit-flex-wrap: nowrap !important;
		        flex-wrap: nowrap !important;
	}
	.flex-lg-wrap-reverse {
		    -ms-flex-wrap: wrap-reverse !important;
		-webkit-flex-wrap: wrap-reverse !important;
		        flex-wrap: wrap-reverse !important;
	}
	.justify-content-lg-start {
		-ms-flex-pack: start !important;
		-webkit-box-pack: start !important;
		-webkit-justify-content: flex-start !important;
		        justify-content: flex-start !important;
	}
	.justify-content-lg-end {
		-ms-flex-pack: end !important;
		-webkit-box-pack: end !important;
		-webkit-justify-content: flex-end !important;
		        justify-content: flex-end !important;
	}
	.justify-content-lg-center {
		-ms-flex-pack: center !important;
		-webkit-box-pack: center !important;
		-webkit-justify-content: center !important;
		        justify-content: center !important;
	}
	.justify-content-lg-between {
		-ms-flex-pack: justify !important;
		-webkit-box-pack: justify !important;
		-webkit-justify-content: space-between !important;
		        justify-content: space-between !important;
	}
	.justify-content-lg-around {
		-ms-flex-pack: distribute !important;
		-webkit-justify-content: space-around !important;
		        justify-content: space-around !important;
	}
	.align-items-lg-start {
		-ms-flex-align: start !important;
		-webkit-box-align: start !important;
		-webkit-align-items: flex-start !important;
		        align-items: flex-start !important;
	}
	.align-items-lg-end {
		-ms-flex-align: end !important;
		-webkit-box-align: end !important;
		-webkit-align-items: flex-end !important;
		        align-items: flex-end !important;
	}
	.align-items-lg-center {
		-ms-flex-align: center !important;
		-webkit-box-align: center !important;
		-webkit-align-items: center !important;
		        align-items: center !important;
	}
	.align-items-lg-baseline {
		-ms-flex-align: baseline !important;
		-webkit-box-align: baseline !important;
		-webkit-align-items: baseline !important;
		        align-items: baseline !important;
	}
	.align-items-lg-stretch {
		-ms-flex-align: stretch !important;
		-webkit-box-align: stretch !important;
		-webkit-align-items: stretch !important;
		        align-items: stretch !important;
	}
	.align-content-lg-start {
		-ms-flex-line-pack: start !important;
		-webkit-align-content: flex-start !important;
		        align-content: flex-start !important;
	}
	.align-content-lg-end {
		-ms-flex-line-pack: end !important;
		-webkit-align-content: flex-end !important;
		        align-content: flex-end !important;
	}
	.align-content-lg-center {
		-ms-flex-line-pack: center !important;
		-webkit-align-content: center !important;
		        align-content: center !important;
	}
	.align-content-lg-between {
		-ms-flex-line-pack: justify !important;
		-webkit-align-content: space-between !important;
		        align-content: space-between !important;
	}
	.align-content-lg-around {
		-ms-flex-line-pack: distribute !important;
		-webkit-align-content: space-around !important;
		        align-content: space-around !important;
	}
	.align-content-lg-stretch {
		-ms-flex-line-pack: stretch !important;
		-webkit-align-content: stretch !important;
		        align-content: stretch !important;
	}
	.align-self-lg-auto {
		-ms-flex-item-align: auto !important;
		-webkit-align-self: auto !important;
		        align-self: auto !important;
	}
	.align-self-lg-start {
		-ms-flex-item-align: start !important;
		-webkit-align-self: flex-start !important;
		        align-self: flex-start !important;
	}
	.align-self-lg-end {
		-ms-flex-item-align: end !important;
		-webkit-align-self: flex-end !important;
		        align-self: flex-end !important;
	}
	.align-self-lg-center {
		-ms-flex-item-align: center !important;
		-webkit-align-self: center !important;
		        align-self: center !important;
	}
	.align-self-lg-baseline {
		-ms-flex-item-align: baseline !important;
		-webkit-align-self: baseline !important;
		        align-self: baseline !important;
	}
	.align-self-lg-stretch {
		-ms-flex-item-align: stretch !important;
		-webkit-align-self: stretch !important;
		        align-self: stretch !important;
	}
}

@media (min-width: 1200px) {
	.flex-xl-row {
		    -ms-flex-direction: row !important;
		-webkit-box-orient: horizontal !important;
		-webkit-box-direction: normal !important;
		-webkit-flex-direction: row !important;
		        flex-direction: row !important;
	}
	.flex-xl-column {
		    -ms-flex-direction: column !important;
		-webkit-box-orient: vertical !important;
		-webkit-box-direction: normal !important;
		-webkit-flex-direction: column !important;
		        flex-direction: column !important;
	}
	.flex-xl-row-reverse {
		    -ms-flex-direction: row-reverse !important;
		-webkit-box-orient: horizontal !important;
		-webkit-box-direction: reverse !important;
		-webkit-flex-direction: row-reverse !important;
		        flex-direction: row-reverse !important;
	}
	.flex-xl-column-reverse {
		    -ms-flex-direction: column-reverse !important;
		-webkit-box-orient: vertical !important;
		-webkit-box-direction: reverse !important;
		-webkit-flex-direction: column-reverse !important;
		        flex-direction: column-reverse !important;
	}
	.flex-xl-wrap {
		    -ms-flex-wrap: wrap !important;
		-webkit-flex-wrap: wrap !important;
		        flex-wrap: wrap !important;
	}
	.flex-xl-nowrap {
		    -ms-flex-wrap: nowrap !important;
		-webkit-flex-wrap: nowrap !important;
		        flex-wrap: nowrap !important;
	}
	.flex-xl-wrap-reverse {
		    -ms-flex-wrap: wrap-reverse !important;
		-webkit-flex-wrap: wrap-reverse !important;
		        flex-wrap: wrap-reverse !important;
	}
	.justify-content-xl-start {
		-ms-flex-pack: start !important;
		-webkit-box-pack: start !important;
		-webkit-justify-content: flex-start !important;
		        justify-content: flex-start !important;
	}
	.justify-content-xl-end {
		-ms-flex-pack: end !important;
		-webkit-box-pack: end !important;
		-webkit-justify-content: flex-end !important;
		        justify-content: flex-end !important;
	}
	.justify-content-xl-center {
		-ms-flex-pack: center !important;
		-webkit-box-pack: center !important;
		-webkit-justify-content: center !important;
		        justify-content: center !important;
	}
	.justify-content-xl-between {
		-ms-flex-pack: justify !important;
		-webkit-box-pack: justify !important;
		-webkit-justify-content: space-between !important;
		        justify-content: space-between !important;
	}
	.justify-content-xl-around {
		-ms-flex-pack: distribute !important;
		-webkit-justify-content: space-around !important;
		        justify-content: space-around !important;
	}
	.align-items-xl-start {
		-ms-flex-align: start !important;
		-webkit-box-align: start !important;
		-webkit-align-items: flex-start !important;
		        align-items: flex-start !important;
	}
	.align-items-xl-end {
		-ms-flex-align: end !important;
		-webkit-box-align: end !important;
		-webkit-align-items: flex-end !important;
		        align-items: flex-end !important;
	}
	.align-items-xl-center {
		-ms-flex-align: center !important;
		-webkit-box-align: center !important;
		-webkit-align-items: center !important;
		        align-items: center !important;
	}
	.align-items-xl-baseline {
		-ms-flex-align: baseline !important;
		-webkit-box-align: baseline !important;
		-webkit-align-items: baseline !important;
		        align-items: baseline !important;
	}
	.align-items-xl-stretch {
		-ms-flex-align: stretch !important;
		-webkit-box-align: stretch !important;
		-webkit-align-items: stretch !important;
		        align-items: stretch !important;
	}
	.align-content-xl-start {
		-ms-flex-line-pack: start !important;
		-webkit-align-content: flex-start !important;
		        align-content: flex-start !important;
	}
	.align-content-xl-end {
		-ms-flex-line-pack: end !important;
		-webkit-align-content: flex-end !important;
		        align-content: flex-end !important;
	}
	.align-content-xl-center {
		-ms-flex-line-pack: center !important;
		-webkit-align-content: center !important;
		        align-content: center !important;
	}
	.align-content-xl-between {
		-ms-flex-line-pack: justify !important;
		-webkit-align-content: space-between !important;
		        align-content: space-between !important;
	}
	.align-content-xl-around {
		-ms-flex-line-pack: distribute !important;
		-webkit-align-content: space-around !important;
		        align-content: space-around !important;
	}
	.align-content-xl-stretch {
		-ms-flex-line-pack: stretch !important;
		-webkit-align-content: stretch !important;
		        align-content: stretch !important;
	}
	.align-self-xl-auto {
		-ms-flex-item-align: auto !important;
		-webkit-align-self: auto !important;
		        align-self: auto !important;
	}
	.align-self-xl-start {
		-ms-flex-item-align: start !important;
		-webkit-align-self: flex-start !important;
		        align-self: flex-start !important;
	}
	.align-self-xl-end {
		-ms-flex-item-align: end !important;
		-webkit-align-self: flex-end !important;
		        align-self: flex-end !important;
	}
	.align-self-xl-center {
		-ms-flex-item-align: center !important;
		-webkit-align-self: center !important;
		        align-self: center !important;
	}
	.align-self-xl-baseline {
		-ms-flex-item-align: baseline !important;
		-webkit-align-self: baseline !important;
		        align-self: baseline !important;
	}
	.align-self-xl-stretch {
		-ms-flex-item-align: stretch !important;
		-webkit-align-self: stretch !important;
		        align-self: stretch !important;
	}
}
/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.8.2
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011-2017 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/

/* @group Base */
.chosen-container {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-size: 13px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.chosen-container * {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

.chosen-container .chosen-drop {
	position: absolute;
	top: 100%;
	z-index: 1010;
	width: 100%;
	border: 1px solid #aaa;
	border-top: 0;
	background: #fff;
	-webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
	        box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
	clip: rect(0, 0, 0, 0);
}

.chosen-container.chosen-with-drop .chosen-drop {
	clip: auto;
}

.chosen-container a {
	cursor: pointer;
}

.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
	margin-right: 4px;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	font-weight: normal;
	color: #999;
}

.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
	content: ':';
	padding-left: 2px;
	vertical-align: top;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0 0 0 8px;
	height: 25px;
	border: 1px solid #aaa;
	border-radius: 5px;
	background-color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #fff), color-stop(50%, #f6f6f6), color-stop(52%, #eee), to(#f4f4f4));
	background: -webkit-linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
	background:      -o-linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
	background:         linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
	background-clip: padding-box;
	-webkit-box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, .1);
	        box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, .1);
	color: #444;
	text-decoration: none;
	white-space: nowrap;
	line-height: 24px;
}

.chosen-container-single .chosen-default {
	color: #999;
}

.chosen-container-single .chosen-single span {
	display: block;
	overflow: hidden;
	margin-right: 26px;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
	margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
	position: absolute;
	top: 6px;
	right: 26px;
	display: block;
	width: 12px;
	height: 12px;
	background: url('../img/chosen/chosen-sprite.png') -42px 1px no-repeat;
	font-size: 1px;
}

.chosen-container-single .chosen-single abbr:hover {
	background-position: -42px -10px;
}

.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
	background-position: -42px -10px;
}

.chosen-container-single .chosen-single div {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 18px;
	height: 100%;
}

.chosen-container-single .chosen-single div b {
	display: block;
	width: 100%;
	height: 100%;
	background: url('../img/chosen/chosen-sprite.png') no-repeat 0 2px;
}

.chosen-container-single .chosen-search {
	position: relative;
	z-index: 1010;
	margin: 0;
	padding: 3px 4px;
	white-space: nowrap;
}

.chosen-container-single .chosen-search input[type='text'] {
	margin: 1px 0;
	padding: 4px 20px 4px 5px;
	width: 100%;
	height: auto;
	outline: 0;
	border: 1px solid #aaa;
	background: url('../img/chosen/chosen-sprite.png') no-repeat 100% -20px;
	font-size: 1em;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
}

.chosen-container-single .chosen-drop {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
	background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
	color: #444;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0 4px 4px 0;
	padding: 0 0 0 4px;
	max-height: 240px;
	-webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
	display: none;
	margin: 0;
	padding: 5px 6px;
	list-style: none;
	line-height: 15px;
	word-wrap: break-word;
	-webkit-touch-callout: none;
}

.chosen-container .chosen-results li.active-result {
	display: list-item;
	cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
	display: list-item;
	color: #ccc;
	cursor: default;
}

.chosen-container .chosen-results li.highlighted {
	background-color: #3875d7;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
	background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
	background-image:      -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
	background-image:         linear-gradient(#3875d7 20%, #2a62bc 90%);
	color: #fff;
}

.chosen-container .chosen-results li.no-results {
	color: #777;
	display: list-item;
	background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
	display: list-item;
	font-weight: bold;
	cursor: default;
}

.chosen-container .chosen-results li.group-option {
	padding-left: 15px;
}

.chosen-container .chosen-results li em {
	font-style: normal;
	text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0 5px;
	width: 100%;
	height: auto;
	border: 1px solid #aaa;
	background-color: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #eee), color-stop(15%, #fff));
	background-image: -webkit-linear-gradient(#eee 1%, #fff 15%);
	background-image:      -o-linear-gradient(#eee 1%, #fff 15%);
	background-image:         linear-gradient(#eee 1%, #fff 15%);
	cursor: text;
}

.chosen-container-multi .chosen-choices li {
	float: left;
	list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type='text'] {
	margin: 1px 0;
	padding: 0;
	height: 25px;
	outline: 0;
	border: 0 !important;
	background: transparent !important;
	-webkit-box-shadow: none;
	        box-shadow: none;
	color: #999;
	font-size: 100%;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
	width: 25px;
}

.chosen-container-multi .chosen-choices li.search-choice {
	position: relative;
	margin: 3px 5px 3px 0;
	padding: 3px 20px 3px 5px;
	border: 1px solid #aaa;
	max-width: 100%;
	border-radius: 3px;
	background-color: #eee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), to(#eee));
	background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image:      -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image:         linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-size: 100% 19px;
	background-repeat: repeat-x;
	background-clip: padding-box;
	-webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, .05);
	        box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, .05);
	color: #333;
	line-height: 13px;
	cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice span {
	word-wrap: break-word;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	position: absolute;
	top: 4px;
	right: 3px;
	display: block;
	width: 12px;
	height: 12px;
	background: url('../img/chosen/chosen-sprite.png') -42px 1px no-repeat;
	font-size: 1px;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
	background-position: -42px -10px;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
	padding-right: 5px;
	border: 1px solid #ccc;
	background-color: #e4e4e4;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), to(#eee));
	background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image:      -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image:         linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
	background: #d4d4d4;
}

.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
	background-position: -42px -10px;
}

.chosen-container-multi .chosen-results {
	margin: 0;
	padding: 0;
}

.chosen-container-multi .chosen-drop .result-selected {
	display: list-item;
	color: #ccc;
	cursor: default;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
	border: 1px solid #5897fb;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.chosen-container-active.chosen-with-drop .chosen-single {
	border: 1px solid #aaa;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #eee), color-stop(80%, #fff));
	background-image: -webkit-linear-gradient(#eee 20%, #fff 80%);
	background-image:      -o-linear-gradient(#eee 20%, #fff 80%);
	background-image:         linear-gradient(#eee 20%, #fff 80%);
	-webkit-box-shadow: 0 1px 0 #fff inset;
	        box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
	border-left: none;
	background: transparent;
}

.chosen-container-active.chosen-with-drop .chosen-single div b {
	background-position: -18px 2px;
}

.chosen-container-active .chosen-choices {
	border: 1px solid #5897fb;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.chosen-container-active .chosen-choices li.search-field input[type='text'] {
	color: #222 !important;
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
	opacity: .5 !important;
	cursor: default;
}

.chosen-disabled .chosen-single {
	cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
	cursor: default;
}

/* @end */
/* @group Right to Left */
.chosen-rtl {
	text-align: right;
}

.chosen-rtl .chosen-single {
	overflow: visible;
	padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
	margin-right: 0;
	margin-left: 26px;
	direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
	margin-left: 38px;
}

.chosen-rtl .chosen-single div {
	right: auto;
	left: 3px;
}

.chosen-rtl .chosen-single abbr {
	right: auto;
	left: 26px;
}

.chosen-rtl .chosen-choices li {
	float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type='text'] {
	direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
	margin: 3px 5px 3px 0;
	padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
	right: auto;
	left: 4px;
}

.chosen-rtl.chosen-container-single .chosen-results {
	margin: 0 0 4px 4px;
	padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
	padding-right: 15px;
	padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
	border-right: none;
}

.chosen-rtl .chosen-search input[type='text'] {
	padding: 4px 5px 4px 20px;
	background: url('../img/chosen/chosen-sprite.png') no-repeat -30px -20px;
	direction: rtl;
}

.chosen-rtl.chosen-container-single .chosen-single div b {
	background-position: 6px 2px;
}

.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
	background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
	.chosen-rtl .chosen-search input[type='text'], .chosen-container-single .chosen-single abbr, .chosen-container-single .chosen-single div b, .chosen-container-single .chosen-search input[type='text'], .chosen-container-multi .chosen-choices .search-choice .search-choice-close, .chosen-container .chosen-results-scroll-down span, .chosen-container .chosen-results-scroll-up span {
		background-image: url('../img/chosen/chosen-sprite@2x.png') !important;
		background-size: 52px 37px !important;
		background-repeat: no-repeat !important;
	}
}

/* @end */

/*!
 * fullPage 2.9.4
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
html.fp-enabled, .fp-enabled body {
	margin: 0;
	padding: 0;
	overflow: hidden;

	/*Avoid flicker on slides transitions for mobile phones #336 */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
#superContainer {
	height: 100%;
	position: relative;

	/* Touch detection for Windows 8 */
	-ms-touch-action: none;

	/* IE 11 on Windows Phone 8.1*/
	    touch-action: none;
}
.fp-section {
	position: relative;
	-webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */ /* <=28 */
	        box-sizing: border-box;
}
.fp-slide {
	float: left;
}
.fp-slide, .fp-slidesContainer {
	height: 100%;
	display: block;
}
.fp-slides {
	z-index: 1;
	height: 100%;
	overflow: hidden;
	position: relative;
	-webkit-transition: all .3s ease-out; /* Safari<=6 Android<=4.3 */
	     -o-transition: all .3s ease-out;
	        transition: all .3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.fp-tableCell {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}
.fp-slidesContainer {
	float: left;
	position: relative;
}
.fp-controlArrow {
	-webkit-user-select: none; /* webkit (safari, chrome) browsers */
	   -moz-user-select: none; /* mozilla browsers */
	 -khtml-user-select: none; /* webkit (konqueror) browsers */
	    -ms-user-select: none; /* IE10+ */
	position: absolute;
	z-index: 4;
	top: 50%;
	cursor: pointer;
	width: 0;
	height: 0;
	border-style: solid;
	margin-top: -38px;
	-webkit-transform: translate3d(0,0,0);
	    -ms-transform: translate3d(0,0,0);
	        transform: translate3d(0,0,0);
}
.fp-controlArrow.fp-prev {
	left: 15px;
	width: 0;
	border-width: 38.5px 34px 38.5px 0;
	border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
	right: 15px;
	border-width: 38.5px 0 38.5px 34px;
	border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
	overflow: hidden;
	position: relative;
}
.fp-scroller {
	overflow: hidden;
}
.iScrollIndicator {
	border: 0 !important;
}
.fp-notransition {
	-webkit-transition: none !important;
	     -o-transition: none !important;
	        transition: none !important;
}
#fp-nav {
	position: fixed;
	z-index: 100;
	margin-top: -32px;
	top: 50%;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
}
#fp-nav.right {
	right: 17px;
}
#fp-nav.left {
	left: 17px;
}
.fp-slidesNav {
	position: absolute;
	z-index: 4;
	left: 50%;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	    -ms-transform: translate3d(0,0,0);
	        transform: translate3d(0,0,0);
}
.fp-slidesNav.bottom {
	bottom: 17px;
}
.fp-slidesNav.top {
	top: 17px;
}
#fp-nav ul, .fp-slidesNav ul {
	margin: 0;
	padding: 0;
}
#fp-nav ul li, .fp-slidesNav ul li {
	display: block;
	width: 14px;
	height: 13px;
	margin: 7px;
	position: relative;
}
.fp-slidesNav ul li {
	display: inline-block;
}
#fp-nav ul li a, .fp-slidesNav ul li a {
	display: block;
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
}
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span {
	height: 12px;
	width: 12px;
	margin: -6px 0 0 -6px;
	border-radius: 100%;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span {
	border-radius: 50%;
	position: absolute;
	z-index: 1;
	height: 4px;
	width: 4px;
	border: 0;
	background: #333;
	left: 50%;
	top: 50%;
	margin: -2px 0 0 -2px;
	-webkit-transition: all .1s ease-in-out;
	     -o-transition: all .1s ease-in-out;
	        transition: all .1s ease-in-out;
}
#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span {
	width: 10px;
	height: 10px;
	margin: -5px 0 0 -5px;
}
#fp-nav ul li .fp-tooltip {
	position: absolute;
	top: -2px;
	color: #fff;
	font-size: 14px;
	font-family: arial, helvetica, sans-serif;
	white-space: nowrap;
	max-width: 220px;
	overflow: hidden;
	display: block;
	opacity: 0;
	width: 0;
	cursor: pointer;
}
#fp-nav ul li:hover .fp-tooltip, #fp-nav.fp-show-active a.active + .fp-tooltip {
	-webkit-transition: opacity .2s ease-in;
	     -o-transition: opacity .2s ease-in;
	        transition: opacity .2s ease-in;
	width: auto;
	opacity: 1;
}
#fp-nav ul li .fp-tooltip.right {
	right: 20px;
}
#fp-nav ul li .fp-tooltip.left {
	left: 20px;
}
.fp-auto-height.fp-section, .fp-auto-height .fp-slide, .fp-auto-height .fp-tableCell {
	height: auto !important;
}

.fp-responsive .fp-auto-height-responsive.fp-section, .fp-responsive .fp-auto-height-responsive .fp-slide, .fp-responsive .fp-auto-height-responsive .fp-tableCell {
	height: auto !important;
}